<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Environment and Discovery - Whitebox Workflows for Python User Manual</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="overview.html"><strong aria-hidden="true">1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="installation-and-setup.html"><strong aria-hidden="true">2.</strong> Installation and Setup</a></li><li class="chapter-item expanded "><a href="build-and-preview.html"><strong aria-hidden="true">3.</strong> Build and Preview</a></li><li class="chapter-item expanded "><a href="quick-start.html"><strong aria-hidden="true">4.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="environment-and-discovery.html" class="active"><strong aria-hidden="true">5.</strong> Environment and Discovery</a></li><li class="chapter-item expanded "><a href="tool-execution-and-progress.html"><strong aria-hidden="true">6.</strong> Tool Execution and Progress</a></li><li class="chapter-item expanded "><a href="working-with-rasters.html"><strong aria-hidden="true">7.</strong> Working with Rasters</a></li><li class="chapter-item expanded "><a href="working-with-vectors.html"><strong aria-hidden="true">8.</strong> Working with Vectors</a></li><li class="chapter-item expanded "><a href="working-with-lidar.html"><strong aria-hidden="true">9.</strong> Working with Lidar</a></li><li class="chapter-item expanded "><a href="working-with-sensor-bundles.html"><strong aria-hidden="true">10.</strong> Working with Sensor Bundles</a></li><li class="chapter-item expanded "><a href="output-controls.html"><strong aria-hidden="true">11.</strong> Output Controls</a></li><li class="chapter-item expanded "><a href="supported-data-formats.html"><strong aria-hidden="true">12.</strong> Supported Data Formats</a></li><li class="chapter-item expanded "><a href="reprojection-and-crs.html"><strong aria-hidden="true">13.</strong> Reprojection and CRS</a></li><li class="chapter-item expanded "><a href="topology-utilities.html"><strong aria-hidden="true">14.</strong> Topology Utilities</a></li><li class="chapter-item expanded "><a href="interoperability.html"><strong aria-hidden="true">15.</strong> Interoperability</a></li><li class="chapter-item expanded "><a href="licensing.html"><strong aria-hidden="true">16.</strong> Licensing</a></li><li class="chapter-item expanded "><a href="api-reference-strategy.html"><strong aria-hidden="true">17.</strong> API Reference Strategy</a></li><li class="chapter-item expanded "><a href="terrain-analysis.html"><strong aria-hidden="true">18.</strong> Terrain Analysis and Geomorphometry</a></li><li class="chapter-item expanded "><a href="spatial-hydrology.html"><strong aria-hidden="true">19.</strong> Spatial Hydrology</a></li><li class="chapter-item expanded "><a href="lidar-processing.html"><strong aria-hidden="true">20.</strong> LiDAR Processing</a></li><li class="chapter-item expanded "><a href="remote-sensing.html"><strong aria-hidden="true">21.</strong> Remote Sensing Analysis</a></li><li class="chapter-item expanded "><a href="raster-analysis.html"><strong aria-hidden="true">22.</strong> Raster Analysis</a></li><li class="chapter-item expanded "><a href="vector-analysis.html"><strong aria-hidden="true">23.</strong> Vector Analysis</a></li><li class="chapter-item expanded "><a href="online-data-downloads.html"><strong aria-hidden="true">24.</strong> Online Data Downloads</a></li><li class="chapter-item expanded "><a href="network-analysis.html"><strong aria-hidden="true">25.</strong> Network Analysis</a></li><li class="chapter-item expanded "><a href="spatial-statistics.html"><strong aria-hidden="true">26.</strong> Spatial Statistics and Geostatistics</a></li><li class="chapter-item expanded "><a href="linear-referencing.html"><strong aria-hidden="true">27.</strong> Linear Referencing</a></li><li class="chapter-item expanded "><a href="api-reference.html"><strong aria-hidden="true">28.</strong> API Reference</a></li><li class="chapter-item expanded "><a href="api-non-tool-wbenvironment.html"><strong aria-hidden="true">29.</strong> Non-Tool WbEnvironment API</a></li><li class="chapter-item expanded "><a href="api-tools-reference.html"><strong aria-hidden="true">30.</strong> Tool API Reference (All Tools)</a></li><li class="chapter-item expanded "><a href="api-tool-call-paths.html"><strong aria-hidden="true">31.</strong> Tool Call Paths (Python)</a></li><li class="chapter-item expanded "><a href="script-index.html"><strong aria-hidden="true">32.</strong> Script Index</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Whitebox Workflows for Python User Manual</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="environment-and-discovery"><a class="header" href="#environment-and-discovery">Environment and Discovery</a></h1>
<p>This chapter covers environment lifecycle and tool discovery patterns.</p>
<p>Environment setup is where workflow reliability begins. By explicitly creating
and configuring a runtime environment, you make script behavior predictable
across machines and sessions. Discovery APIs then let you verify capability
before execution, which avoids long-running failures caused by missing tools,
unexpected categories, or version mismatches.</p>
<h2 id="create-and-configure-environment"><a class="header" href="#create-and-configure-environment">Create and Configure Environment</a></h2>
<p>This example establishes an explicit runtime configuration. In production
scripts, this is where you set working directory and verbosity policy.</p>
<pre><code class="language-python">import whitebox_workflows as wb

wbe = wb.WbEnvironment()
wbe.working_directory = '/path/to/data'
wbe.verbose = True

print(wbe.version())
print(wbe.license_type())
</code></pre>
<h2 id="namespace-discovery"><a class="header" href="#namespace-discovery">Namespace Discovery</a></h2>
<p>Use discovery to understand available capability before writing long workflows
or generating dynamic tooling UIs.</p>
<pre><code class="language-python">import whitebox_workflows as wb

wbe = wb.WbEnvironment()

print('categories:', wbe.categories())
print('domains:', wbe.domain_namespaces())
print('terrain tools sample:', wbe.terrain.list_tools()[:15])
</code></pre>
<h2 id="search-and-describe-tools"><a class="header" href="#search-and-describe-tools">Search and Describe Tools</a></h2>
<p>This pattern is useful when you know a task but not the exact tool identifier.</p>
<pre><code class="language-python">import whitebox_workflows as wb

wbe = wb.WbEnvironment()

matches = wbe.search_tools('slope')
for m in matches[:5]:
	print(m.get('tool_id', m))

desc = wbe.describe_tool('slope')
print(desc)
</code></pre>
<h2 id="discovering-parameter-values-with-describe_tool"><a class="header" href="#discovering-parameter-values-with-describe_tool">Discovering Parameter Values with describe_tool</a></h2>
<p><code>describe_tool</code> returns a dictionary containing structured parameter metadata.
Each entry in the <code>params</code> list includes:</p>
<div class="table-wrapper"><table><thead><tr><th>Key</th><th>Always present</th><th>Description</th></tr></thead><tbody>
<tr><td><code>name</code></td><td>yes</td><td>Parameter name as used in tool calls</td></tr>
<tr><td><code>description</code></td><td>yes</td><td>Human-readable description</td></tr>
<tr><td><code>required</code></td><td>yes</td><td><code>True</code> if the parameter must be supplied</td></tr>
<tr><td><code>type</code></td><td>when set</td><td>Semantic type hint: <code>"string"</code>, <code>"float"</code>, <code>"int"</code>, <code>"bool"</code>, <code>"path"</code>, <code>"array[int]"</code></td></tr>
<tr><td><code>choices</code></td><td>when set</td><td>List of valid string values for constrained parameters</td></tr>
<tr><td><code>default_value</code></td><td>when set</td><td>Default value as a string, for display purposes</td></tr>
</tbody></table>
</div>
<p>Use this to enumerate valid values before calling a tool:</p>
<pre><code class="language-python">import whitebox_workflows as wb

wbe = wb.WbEnvironment()

desc = wbe.describe_tool('lidar_tin_gridding')
for p in desc['params']:
    name = p['name']
    choices = p.get('choices')
    default = p.get('default_value')
    if choices:
        print(f"{name}: choices={choices}, default={default!r}")
    else:
        print(f"{name}: type={p.get('type', 'any')}, default={default!r}")
</code></pre>
<p>Example output (selected parameters):</p>
<pre><code>interpolation_parameter: choices=['elevation', 'intensity', 'class', 'return_number', 'number_of_returns', 'scan_angle', 'time', 'rgb', 'user_data'], default='elevation'
returns_included: choices=['all', 'first', 'last'], default='all'
triangulation_backend: choices=['auto', 'delaunator', 'wbtopology'], default='auto'
triangulation_thin_method: choices=['nearest_center', 'min_value', 'max_value'], default='nearest_center'
triangulation_thin_cell_size: type=float, default='0.0'
</code></pre>
<p>This is especially useful for building dynamic UIs, generating documentation,
or writing validation helpers that do not hard-code allowed values.</p>
<h2 id="schema-aware-tool-metadata-json"><a class="header" href="#schema-aware-tool-metadata-json">Schema-Aware Tool Metadata JSON</a></h2>
<p>For canonical parameter I/O typing, prefer <code>get_tool_info_json</code> (or
<code>get_tool_metadata_json</code>) over name/description heuristics. The JSON payload
includes <code>io_role</code> and <code>data_kind</code> per parameter.</p>
<pre><code class="language-python">import json
import whitebox_workflows as wb

wbe = wb.WbEnvironment()
tool = json.loads(wbe.get_tool_info_json('slope'))

for p in tool.get('params', []):
    print(
        p['name'],
        'role=', p.get('io_role', 'unknown'),
        'kind=', p.get('data_kind', 'unknown')
    )
</code></pre>
<div class="table-wrapper"><table><thead><tr><th>Field</th><th>Meaning</th></tr></thead><tbody>
<tr><td><code>io_role</code></td><td>Parameter role: <code>input</code>, <code>output</code>, or non-I/O <code>argument</code>.</td></tr>
<tr><td><code>data_kind</code></td><td>Canonical family such as <code>raster</code>, <code>vector</code>, <code>lidar</code>, <code>table</code>, <code>json</code>, <code>text</code>, <code>file</code>, <code>bool</code>, <code>number</code>, or <code>string</code>.</td></tr>
</tbody></table>
</div>
<p>Use these fields for integration logic such as destination widget selection,
layer-output handling, and catalog validation.</p>
<h2 id="validate-tool-availability"><a class="header" href="#validate-tool-availability">Validate Tool Availability</a></h2>
<p>Use hard checks like this in batch scripts so failures occur immediately, before
expensive processing begins.</p>
<pre><code class="language-python">import whitebox_workflows as wb

wbe = wb.WbEnvironment()
available = set(wbe.list_tools())

required = {'fill_depressions', 'd8_flow_accum'}
missing = sorted(required - available)
if missing:
	raise RuntimeError(f'Missing required tools: {missing}')
</code></pre>
<h2 id="category-access-patterns"><a class="header" href="#category-access-patterns">Category Access Patterns</a></h2>
<p>Prefer direct properties when available:</p>
<ul>
<li><code>wbe.hydrology</code></li>
<li><code>wbe.terrain</code></li>
<li><code>wbe.raster</code></li>
<li><code>wbe.vector</code></li>
<li><code>wbe.lidar</code></li>
<li><code>wbe.remote_sensing</code></li>
<li><code>wbe.conversion</code></li>
<li><code>wbe.streams</code></li>
<li><code>wbe.precision_agriculture</code></li>
<li><code>wbe.other</code></li>
</ul>
<p>Use generic accessors for dynamic workflows:</p>
<ul>
<li><code>wbe.category(name)</code></li>
<li><code>wbe.domain(name)</code></li>
</ul>
<p>Projection/georeferencing tools are cataloged under the canonical category key
<code>projection_georeferencing</code> and can be queried with:</p>
<pre><code class="language-python">proj_tools = wbe.category('projection_georeferencing').list_tools()
print(proj_tools[:10])
</code></pre>
<h2 id="wbenvironment-method-reference"><a class="header" href="#wbenvironment-method-reference">WbEnvironment Method Reference</a></h2>
<p>This reference lists callable <code>WbEnvironment</code> methods with brief descriptions.
Special Python dunder methods are intentionally omitted.</p>
<h3 id="constructors"><a class="header" href="#constructors">Constructors</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Method</th><th>Description</th></tr></thead><tbody>
<tr><td><code>from_floating_license_id</code></td><td>Create an environment using a floating license identifier and provider settings.</td></tr>
<tr><td><code>from_signed_entitlement_file</code></td><td>Create an environment from a signed entitlement file and public-key metadata.</td></tr>
<tr><td><code>from_signed_entitlement_json</code></td><td>Create an environment from signed entitlement JSON and public-key metadata.</td></tr>
</tbody></table>
</div>
<h3 id="runtime-and-licensing"><a class="header" href="#runtime-and-licensing">Runtime and Licensing</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Method</th><th>Description</th></tr></thead><tbody>
<tr><td><code>version</code></td><td>Return the Whitebox runtime version string.</td></tr>
<tr><td><code>license_type</code></td><td>Return the active license mode (for example <code>open</code>, floating, or entitlement-backed).</td></tr>
<tr><td><code>license_info</code></td><td>Return detailed license status information for diagnostics.</td></tr>
</tbody></table>
</div>
<h3 id="discovery-and-introspection"><a class="header" href="#discovery-and-introspection">Discovery and Introspection</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Method</th><th>Description</th></tr></thead><tbody>
<tr><td><code>list_tools</code></td><td>Return all available tool IDs visible in the current environment.</td></tr>
<tr><td><code>categories</code></td><td>Return the list of top-level tool categories.</td></tr>
<tr><td><code>category</code></td><td>Return a category namespace object by name.</td></tr>
<tr><td><code>domain_namespaces</code></td><td>Return available domain namespace names.</td></tr>
<tr><td><code>domain</code></td><td>Return a domain namespace object by name.</td></tr>
<tr><td><code>describe_tool</code></td><td>Return metadata and parameter details for a specific tool ID.</td></tr>
<tr><td><code>get_tool_metadata_json</code></td><td>Return canonical metadata JSON for one tool ID, including <code>io_role</code>/<code>data_kind</code>.</td></tr>
<tr><td><code>get_tool_info_json</code></td><td>Alias of <code>get_tool_metadata_json</code> for cross-binding API parity.</td></tr>
<tr><td><code>search_tools</code></td><td>Search tools by keyword or phrase.</td></tr>
<tr><td><code>list_tools_detailed</code></td><td>Return expanded metadata for all visible tools.</td></tr>
</tbody></table>
</div>
<h3 id="core-data-readers"><a class="header" href="#core-data-readers">Core Data Readers</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Method</th><th>Description</th></tr></thead><tbody>
<tr><td><code>read_raster</code></td><td>Read one raster into a <code>Raster</code> object.</td></tr>
<tr><td><code>read_vector</code></td><td>Read one vector dataset into a <code>Vector</code> object.</td></tr>
<tr><td><code>read_lidar</code></td><td>Read one lidar dataset into a <code>Lidar</code> object.</td></tr>
<tr><td><code>read_rasters</code></td><td>Read multiple rasters, optionally in parallel.</td></tr>
<tr><td><code>read_vectors</code></td><td>Read multiple vectors, optionally in parallel.</td></tr>
<tr><td><code>read_lidars</code></td><td>Read multiple lidar datasets, optionally in parallel.</td></tr>
</tbody></table>
</div>
<h3 id="sensor-bundle-readers-and-composites"><a class="header" href="#sensor-bundle-readers-and-composites">Sensor Bundle Readers and Composites</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Method</th><th>Description</th></tr></thead><tbody>
<tr><td><code>read_bundle</code></td><td>Auto-detect and read a supported sensor bundle.</td></tr>
<tr><td><code>read_landsat</code></td><td>Read a Landsat bundle with family-specific parsing.</td></tr>
<tr><td><code>read_sentinel2</code></td><td>Read a Sentinel-2 SAFE bundle.</td></tr>
<tr><td><code>read_sentinel1</code></td><td>Read a Sentinel-1 SAFE bundle.</td></tr>
<tr><td><code>read_planetscope</code></td><td>Read a PlanetScope bundle.</td></tr>
<tr><td><code>read_iceye</code></td><td>Read an ICEYE bundle.</td></tr>
<tr><td><code>read_dimap</code></td><td>Read a DIMAP bundle.</td></tr>
<tr><td><code>read_maxar_worldview</code></td><td>Read a Maxar/WorldView bundle.</td></tr>
<tr><td><code>read_radarsat2</code></td><td>Read a RADARSAT-2 bundle.</td></tr>
<tr><td><code>read_rcm</code></td><td>Read a RADARSAT Constellation Mission (RCM) bundle.</td></tr>
<tr><td><code>true_colour_composite</code></td><td>Build a true-colour composite raster from a bundle source.</td></tr>
<tr><td><code>false_colour_composite</code></td><td>Build a false-colour composite raster from a bundle source.</td></tr>
</tbody></table>
</div>
<h3 id="reprojection-helpers"><a class="header" href="#reprojection-helpers">Reprojection Helpers</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Method</th><th>Description</th></tr></thead><tbody>
<tr><td><code>reproject_raster</code></td><td>Reproject one raster with explicit resampling and grid controls.</td></tr>
<tr><td><code>reproject_vector</code></td><td>Reproject one vector dataset with policy controls.</td></tr>
<tr><td><code>reproject_lidar</code></td><td>Reproject one lidar dataset with transform and failure controls.</td></tr>
<tr><td><code>reproject_rasters</code></td><td>Batch reproject multiple rasters.</td></tr>
<tr><td><code>reproject_vectors</code></td><td>Batch reproject multiple vector datasets.</td></tr>
<tr><td><code>reproject_lidars</code></td><td>Batch reproject multiple lidar datasets.</td></tr>
</tbody></table>
</div>
<h3 id="writers-and-raster-memory-management"><a class="header" href="#writers-and-raster-memory-management">Writers and Raster-Memory Management</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Method</th><th>Description</th></tr></thead><tbody>
<tr><td><code>write_raster</code></td><td>Write one raster to disk with optional format options.</td></tr>
<tr><td><code>write_rasters</code></td><td>Write multiple rasters to disk in one call.</td></tr>
<tr><td><code>remove_raster_from_memory</code></td><td>Drop a specific memory-backed raster from the environment cache.</td></tr>
<tr><td><code>clear_raster_memory</code></td><td>Clear all memory-backed rasters tracked by the environment.</td></tr>
<tr><td><code>clear_memory</code></td><td>Clear all memory-backed rasters, vectors, and LiDAR objects tracked by the environment.</td></tr>
<tr><td><code>raster_memory_count</code></td><td>Return the count of memory-backed rasters currently tracked.</td></tr>
<tr><td><code>raster_memory_bytes</code></td><td>Return the estimated bytes used by tracked memory-backed rasters.</td></tr>
<tr><td><code>write_vector</code></td><td>Write one vector dataset to disk with optional format options.</td></tr>
<tr><td><code>write_lidar</code></td><td>Write one lidar dataset to disk with optional format options.</td></tr>
<tr><td><code>write_text</code></td><td>Write plain text content to a file path.</td></tr>
</tbody></table>
</div>
<h3 id="key-environment-properties"><a class="header" href="#key-environment-properties">Key Environment Properties</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Property</th><th>Description</th></tr></thead><tbody>
<tr><td><code>working_directory</code></td><td>Default working directory used for relative paths.</td></tr>
<tr><td><code>verbose</code></td><td>Controls environment/runtime status output emitted by the bindings.</td></tr>
<tr><td><code>max_procs</code></td><td>Maximum process count used by eligible parallel operations.</td></tr>
<tr><td><code>projection</code></td><td>Namespace for CRS and coordinate transformation helper methods.</td></tr>
<tr><td><code>topology</code></td><td>Namespace for geometry-topology helper methods.</td></tr>
<tr><td><code>hydrology</code>, <code>terrain</code>, <code>raster</code>, <code>vector</code>, <code>lidar</code>, <code>remote_sensing</code></td><td>Primary category namespaces for tool discovery and execution.</td></tr>
<tr><td><code>precision_agriculture</code></td><td>Pro-tier precision agriculture tools (yield zoning, irrigation, crop stress, trafficability).</td></tr>
<tr><td><code>conversion</code>, <code>streams</code>, <code>other</code></td><td>Additional category namespaces available in the environment.</td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="quick-start.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="tool-execution-and-progress.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="quick-start.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="tool-execution-and-progress.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
