<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>LiDAR Processing - Whitebox Workflows for Python User Manual</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="overview.html"><strong aria-hidden="true">1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="installation-and-setup.html"><strong aria-hidden="true">2.</strong> Installation and Setup</a></li><li class="chapter-item expanded "><a href="build-and-preview.html"><strong aria-hidden="true">3.</strong> Build and Preview</a></li><li class="chapter-item expanded "><a href="quick-start.html"><strong aria-hidden="true">4.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="environment-and-discovery.html"><strong aria-hidden="true">5.</strong> Environment and Discovery</a></li><li class="chapter-item expanded "><a href="tool-execution-and-progress.html"><strong aria-hidden="true">6.</strong> Tool Execution and Progress</a></li><li class="chapter-item expanded "><a href="working-with-rasters.html"><strong aria-hidden="true">7.</strong> Working with Rasters</a></li><li class="chapter-item expanded "><a href="working-with-vectors.html"><strong aria-hidden="true">8.</strong> Working with Vectors</a></li><li class="chapter-item expanded "><a href="working-with-lidar.html"><strong aria-hidden="true">9.</strong> Working with Lidar</a></li><li class="chapter-item expanded "><a href="working-with-sensor-bundles.html"><strong aria-hidden="true">10.</strong> Working with Sensor Bundles</a></li><li class="chapter-item expanded "><a href="output-controls.html"><strong aria-hidden="true">11.</strong> Output Controls</a></li><li class="chapter-item expanded "><a href="supported-data-formats.html"><strong aria-hidden="true">12.</strong> Supported Data Formats</a></li><li class="chapter-item expanded "><a href="reprojection-and-crs.html"><strong aria-hidden="true">13.</strong> Reprojection and CRS</a></li><li class="chapter-item expanded "><a href="topology-utilities.html"><strong aria-hidden="true">14.</strong> Topology Utilities</a></li><li class="chapter-item expanded "><a href="interoperability.html"><strong aria-hidden="true">15.</strong> Interoperability</a></li><li class="chapter-item expanded "><a href="licensing.html"><strong aria-hidden="true">16.</strong> Licensing</a></li><li class="chapter-item expanded "><a href="api-reference-strategy.html"><strong aria-hidden="true">17.</strong> API Reference Strategy</a></li><li class="chapter-item expanded "><a href="terrain-analysis.html"><strong aria-hidden="true">18.</strong> Terrain Analysis and Geomorphometry</a></li><li class="chapter-item expanded "><a href="spatial-hydrology.html"><strong aria-hidden="true">19.</strong> Spatial Hydrology</a></li><li class="chapter-item expanded "><a href="lidar-processing.html" class="active"><strong aria-hidden="true">20.</strong> LiDAR Processing</a></li><li class="chapter-item expanded "><a href="remote-sensing.html"><strong aria-hidden="true">21.</strong> Remote Sensing Analysis</a></li><li class="chapter-item expanded "><a href="raster-analysis.html"><strong aria-hidden="true">22.</strong> Raster Analysis</a></li><li class="chapter-item expanded "><a href="vector-analysis.html"><strong aria-hidden="true">23.</strong> Vector Analysis</a></li><li class="chapter-item expanded "><a href="online-data-downloads.html"><strong aria-hidden="true">24.</strong> Online Data Downloads</a></li><li class="chapter-item expanded "><a href="network-analysis.html"><strong aria-hidden="true">25.</strong> Network Analysis</a></li><li class="chapter-item expanded "><a href="spatial-statistics.html"><strong aria-hidden="true">26.</strong> Spatial Statistics and Geostatistics</a></li><li class="chapter-item expanded "><a href="linear-referencing.html"><strong aria-hidden="true">27.</strong> Linear Referencing</a></li><li class="chapter-item expanded "><a href="api-reference.html"><strong aria-hidden="true">28.</strong> API Reference</a></li><li class="chapter-item expanded "><a href="api-non-tool-wbenvironment.html"><strong aria-hidden="true">29.</strong> Non-Tool WbEnvironment API</a></li><li class="chapter-item expanded "><a href="api-tools-reference.html"><strong aria-hidden="true">30.</strong> Tool API Reference (All Tools)</a></li><li class="chapter-item expanded "><a href="api-tool-call-paths.html"><strong aria-hidden="true">31.</strong> Tool Call Paths (Python)</a></li><li class="chapter-item expanded "><a href="script-index.html"><strong aria-hidden="true">32.</strong> Script Index</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Whitebox Workflows for Python User Manual</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="lidar-processing"><a class="header" href="#lidar-processing">LiDAR Processing</a></h1>
<p>LiDAR (Light Detection and Ranging) produces dense 3D point clouds from
airborne or terrestrial laser scanning. Each point has a position (X, Y, Z),
return number, intensity, classification, and optionally colour, waveform, and
timestamp. Whitebox has one of the most comprehensive LiDAR processing
pipelines available in any open or commercial GIS platform, covering the
full chain from raw point cloud inspection through ground filtering,
gridding, structural analysis, and individual tree segmentation.</p>
<hr />
<h2 id="lidar-data-model"><a class="header" href="#lidar-data-model">LiDAR Data Model</a></h2>
<p>A LiDAR file (LAS or LAZ) is a structured binary format with:</p>
<ul>
<li><strong>Header</strong>: file-level metadata — bounding box, CRS, point count, record
format version, generating software, and global statistics.</li>
<li><strong>Point records</strong>: per-point X/Y/Z, return metadata, intensity,
classification (ground, low vegetation, buildings, water, etc.).</li>
<li><strong>Variable length records (VLRs)</strong>: CRS definitions, waveform lookups,
extra byte descriptions, and custom metadata.</li>
</ul>
<p>Modern point clouds can also be stored in <strong>COPC</strong> (Cloud-Optimized Point
Cloud) format — an indexed, HTTP-range-request-friendly LAS-in-COPC wrapper —
and in <strong>E57</strong> (the ASTM exchange format) or <strong>PLY</strong>. Whitebox supports all
of these through <code>wblidar</code>.</p>
<hr />
<h2 id="core-concepts"><a class="header" href="#core-concepts">Core Concepts</a></h2>
<p>Before processing LiDAR data, understand these foundational terms:</p>
<ul>
<li><strong>Return number</strong>: Which reflection from a single laser pulse. Pulse 1 is the first (often canopy top); pulse 2–5 capture midstory and ground returns.</li>
<li><strong>Point classification</strong>: ASPRS standard categories — ground (2), low veg (3), medium veg (4), high veg (5), buildings (6), noise (7), overlap (12), and others.</li>
<li><strong>Intensity</strong>: Reflectance value (0–65535) proportional to target brightness. Useful for vegetation density estimation and water detection.</li>
<li><strong>Ground filtering</strong>: Separating terrain points (classification 2) from vegetation and buildings; critical for accurate digital terrain models (DTMs).</li>
<li><strong>Digital terrain model (DTM)</strong>: Raster surface of bare earth, computed from ground returns only. Used for hydrology, geomorphometry, and flood modelling.</li>
<li><strong>Digital surface model (DSM)</strong>: Raster surface of highest returns (canopy top). Used for building detection and volume calculations.</li>
<li><strong>Canopy height model (CHM)</strong>: DSM minus DTM; represents vegetation height above ground. Standard input for tree detection and segmentation.</li>
<li><strong>Point density</strong>: Points per square unit (typically points/m²). Higher density enables finer segmentation; lower density requires smoothing.</li>
<li><strong>Normalization</strong>: Converting raw Z-values to height-above-ground by subtracting DTM, creating a normalized point cloud for structural analysis.</li>
</ul>
<hr />
<h2 id="reading-and-inspecting-lidar-data"><a class="header" href="#reading-and-inspecting-lidar-data">Reading and Inspecting LiDAR Data</a></h2>
<h3 id="reading-a-single-file"><a class="header" href="#reading-a-single-file">Reading a Single File</a></h3>
<pre><code class="language-python">import whitebox_workflows as wbw

wbe = wbw.WbEnvironment()

lidar = wbe.read_lidar('survey_tile.laz')
header = lidar.metadata()

print(f"Points:     {header.number_of_points}")
print(f"Bounds:     {header.min_x:.2f}, {header.min_y:.2f} to {header.max_x:.2f}, {header.max_y:.2f}")
print(f"Z range:    {header.min_z:.2f} – {header.max_z:.2f}")
print(f"Point fmt:  {header.point_format}")
print(f"CRS:        {header.wkt}")
</code></pre>
<h3 id="inspecting-individual-point-records"><a class="header" href="#inspecting-individual-point-records">Inspecting Individual Point Records</a></h3>
<p>You can iterate over point records for custom filtering or analysis. For
large files prefer the NumPy bridge or chunked streaming (see below).</p>
<pre><code class="language-python">import whitebox_workflows as wbw

wbe = wbw.WbEnvironment()
lidar = wbe.read_lidar('tile.laz')

ground_count = 0
for i in range(lidar.header.number_of_points):
    pd, time, colour, waveform = lidar.get_point_record(i)
    if pd.classification == 2:   # 2 = ground in ASPRS classification
        ground_count += 1

print(f"Ground points: {ground_count}")
</code></pre>
<h3 id="numpy-bridge"><a class="header" href="#numpy-bridge">NumPy Bridge</a></h3>
<p>For vectorised analysis, convert the entire point cloud to a structured
NumPy array:</p>
<pre><code class="language-python">import whitebox_workflows as wbw
import numpy as np

wbe = wbw.WbEnvironment()
lidar = wbe.read_lidar('tile.laz')

arr = lidar.to_numpy(['x', 'y', 'z', 'intensity', 'classification'])

# Z statistics for ground points
ground_z = arr['z'][arr['classification'] == 2]
print(f"Ground Z mean: {ground_z.mean():.2f}")
print(f"Ground Z std:  {ground_z.std():.2f}")
</code></pre>
<h3 id="tile-footprints"><a class="header" href="#tile-footprints">Tile Footprints</a></h3>
<p>When working with a tiled survey, produce a vector index of tile footprints
before processing:</p>
<pre><code class="language-python">import whitebox_workflows as wbw

wbe = wbw.WbEnvironment()

footprints = wbe.lidar.interpolation_gridding.lidar_tile_footprint(
    input_directory='lidar_tiles/',
    output='tile_index.gpkg'
)
wbe.write_vector(footprints, 'tile_index.gpkg')
</code></pre>
<hr />
<h2 id="ground-point-filtering"><a class="header" href="#ground-point-filtering">Ground Point Filtering</a></h2>
<p>Separating ground returns from vegetation, buildings, and other objects is the
most critical pre-processing step for DEM generation. Whitebox provides
several algorithms.</p>
<h3 id="progressive-morphological-filter-pmf--improved-ground-point-filter"><a class="header" href="#progressive-morphological-filter-pmf--improved-ground-point-filter">Progressive Morphological Filter (PMF) / IMProved Ground Point Filter</a></h3>
<pre><code class="language-python">import whitebox_workflows as wbw

wbe = wbw.WbEnvironment()
lidar = wbe.read_lidar('raw_tile.laz')

# Classify ground returns using the improved ground point filter
lidar_classified = wbe.lidar.filtering_classification.improved_ground_point_filter(
    lidar,
    radius=0.5,       # initial search radius in metres
    min_z_range=0.1,  # minimum Z variation to be non-ground
    max_z_range=30.0  # maximum above-ground feature height
)

wbe.write_lidar(lidar_classified, 'tile_classified.laz')
</code></pre>
<h3 id="filtering-by-percentile"><a class="header" href="#filtering-by-percentile">Filtering by Percentile</a></h3>
<p>Extract the subset of points that fall below a chosen height percentile
within each local neighbourhood — useful for identifying near-ground returns
without full classification:</p>
<pre><code class="language-python">near_ground = wbe.lidar.filtering_classification.filter_lidar_by_percentile(
    lidar,
    radius=2.0,
    percentile=5.0   # lowest 5% of heights locally
)
wbe.write_lidar(near_ground, 'near_ground_returns.laz')
</code></pre>
<h3 id="filtering-by-reference-surface"><a class="header" href="#filtering-by-reference-surface">Filtering by Reference Surface</a></h3>
<p>Remove points above (or below) a reference raster surface by a tolerance:</p>
<pre><code class="language-python">ground_ref = wbe.read_raster('dtm_existing.tif')

filtered = wbe.lidar.filtering_classification.filter_lidar_by_reference_surface(
    lidar,
    reference=ground_ref,
    threshold=0.5,   # metres above reference surface
    criterion='above'
)
wbe.write_lidar(filtered, 'below_reference.laz')
</code></pre>
<hr />
<h2 id="gridding-from-point-cloud-to-raster"><a class="header" href="#gridding-from-point-cloud-to-raster">Gridding: From Point Cloud to Raster</a></h2>
<p>Gridding (or interpolation) converts the discrete point cloud into a
continuous raster surface.</p>
<h3 id="dtm--digital-terrain-model"><a class="header" href="#dtm--digital-terrain-model">DTM — Digital Terrain Model</a></h3>
<p>Interpolate from ground-classified returns to produce the bare-earth surface:</p>
<pre><code class="language-python">import whitebox_workflows as wbw

wbe = wbw.WbEnvironment()
lidar = wbe.read_lidar('tile_classified.laz')

dtm = wbe.lidar.interpolation_gridding.lidar_tin_gridding(
    lidar,
    parameter='elevation',
    returns_included='last',   # last returns best represent ground
    resolution=1.0,            # output cell size in metres
    exclude_cls='0,1,3,4,5,6,7,8,9'  # exclude all non-ground classes
)
wbe.write_raster(dtm, 'dtm_1m.tif')
</code></pre>
<p>TIN gridding triangulates the ground returns and interpolates elevations to
the output raster grid, preserving break-lines and reducing artefacts relative
to simple nearest-neighbour methods.</p>
<h3 id="dsm--digital-surface-model"><a class="header" href="#dsm--digital-surface-model">DSM — Digital Surface Model</a></h3>
<p>The DSM captures the highest return in each cell, representing the top of
the vegetation and building canopy:</p>
<pre><code class="language-python">dsm = wbe.lidar_pointdensity(
    lidar,
    parameter='elevation',
    returns_included='first',
    resolution=1.0
)
# Or use the high-point gridding:
dsm = wbe.lidar.interpolation_gridding.lidar_tin_gridding(
    lidar,
    parameter='elevation',
    returns_included='first',
    resolution=1.0
)
wbe.write_raster(dsm, 'dsm_1m.tif')
</code></pre>
<h3 id="canopy-height-model-chm"><a class="header" href="#canopy-height-model-chm">Canopy Height Model (CHM)</a></h3>
<p>CHM = DSM − DTM, expressing the height of above-ground objects:</p>
<pre><code class="language-python">import whitebox_workflows as wbw

wbe = wbw.WbEnvironment()

dtm = wbe.read_raster('dtm_1m.tif')
dsm = wbe.read_raster('dsm_1m.tif')

chm = dsm - dtm
chm = chm.max(0.0)    # Prevent negative CHM values from DEM mismatch

wbe.write_raster(chm, 'chm_1m.tif')
</code></pre>
<h3 id="intensity-surface"><a class="header" href="#intensity-surface">Intensity Surface</a></h3>
<p>Intensity records the strength of the laser return and is related to surface
reflectance. Gridding intensity produces a pseudo-imagery product useful for
feature detection:</p>
<pre><code class="language-python">intensity = wbe.lidar.interpolation_gridding.lidar_tin_gridding(
    lidar,
    parameter='intensity',
    returns_included='all',
    resolution=1.0
)
wbe.write_raster(intensity, 'intensity_1m.tif')
</code></pre>
<h3 id="point-density"><a class="header" href="#point-density">Point Density</a></h3>
<p>Understanding point density helps identify data quality issues (sparse areas,
flight overlap gaps) before gridding:</p>
<pre><code class="language-python">density = wbe.lidar_pointdensity(lidar, resolution=1.0)
wbe.write_raster(density, 'point_density.tif')
</code></pre>
<hr />
<h2 id="multiple-tile-workflows"><a class="header" href="#multiple-tile-workflows">Multiple-Tile Workflows</a></h2>
<p>Large surveys are tiled and must be processed together. Whitebox supports
batch processing and tile joining.</p>
<h3 id="reading-multiple-tiles"><a class="header" href="#reading-multiple-tiles">Reading Multiple Tiles</a></h3>
<pre><code class="language-python">import whitebox_workflows as wbw

wbe = wbw.WbEnvironment()

tiles = wbe.read_lidars([
    'tiles/tile_001.laz',
    'tiles/tile_002.laz',
    'tiles/tile_003.laz',
])
</code></pre>
<h3 id="joining-tiles"><a class="header" href="#joining-tiles">Joining Tiles</a></h3>
<pre><code class="language-python">merged = wbe.lidar.io_management.lidar_join(tiles)
wbe.write_lidar(merged, 'merged.laz')
</code></pre>
<h3 id="tiling-output"><a class="header" href="#tiling-output">Tiling Output</a></h3>
<p>After processing a large cloud, re-tile for downstream storage:</p>
<pre><code class="language-python">wbe.lidar.io_management.lidar_tile(
    lidar,
    width=500.0,   # tile width in map units
    height=500.0,
    origin_x=0.0,
    origin_y=0.0,
    output_directory='retiled/'
)
</code></pre>
<hr />
<h2 id="normalisation-height-above-ground"><a class="header" href="#normalisation-height-above-ground">Normalisation (Height Above Ground)</a></h2>
<p>Normalised point clouds express each point's Z as height above the ground
surface rather than absolute elevation — essential for vegetation metrics.</p>
<pre><code class="language-python">import whitebox_workflows as wbw

wbe = wbw.WbEnvironment()

lidar = wbe.read_lidar('tile_classified.laz')
dtm   = wbe.read_raster('dtm_1m.tif')

normalised = wbe.normalise_lidar(lidar, dtm)
wbe.write_lidar(normalised, 'tile_normalised.laz')
</code></pre>
<p>After normalisation: ground returns are at Z ≈ 0, understorey vegetation at
1–5 m, mid-storey at 5–20 m, and canopy top at 20+ m (depending on forest type).</p>
<hr />
<h2 id="individual-tree-segmentation"><a class="header" href="#individual-tree-segmentation">Individual Tree Segmentation</a></h2>
<p>Individual tree segmentation identifies and delineates individual tree crowns
from the CHM or normalised point cloud. This is used in forestry inventory,
carbon stock estimation, and urban tree management.</p>
<h3 id="chm-based-segmentation"><a class="header" href="#chm-based-segmentation">CHM-Based Segmentation</a></h3>
<pre><code class="language-python">import whitebox_workflows as wbw

wbe = wbw.WbEnvironment()
chm = wbe.read_raster('chm_smooth.tif')

tree_polygons = wbe.lidar.analysis_metrics.individual_tree_detection(
    chm,
    min_search_radius=1.0,   # minimum crown radius in metres
    min_height=2.0,           # ignore vegetation below this height
    max_search_radius=10.0
)
wbe.write_vector(tree_polygons, 'tree_crowns.gpkg')
</code></pre>
<p>A smooth CHM substantially improves segmentation quality — apply
<code>feature_preserving_smoothing</code> or a moderate Gaussian to the raw CHM first:</p>
<pre><code class="language-python">chm_raw    = wbe.read_raster('chm_1m.tif')
chm_smooth = wbe.remote_sensing.filters.gaussian_filter(chm_raw, sigma=0.75)
wbe.write_raster(chm_smooth, 'chm_smooth.tif')
</code></pre>
<h3 id="point-cloud-based-segmentation"><a class="header" href="#point-cloud-based-segmentation">Point-Cloud-Based Segmentation</a></h3>
<p>For higher-detail work, segment directly in 3D:</p>
<pre><code class="language-python">import whitebox_workflows as wbw

wbe = wbw.WbEnvironment()
lidar_norm = wbe.read_lidar('tile_normalised.laz')

tree_clouds = wbe.lidar.filtering_classification.lidar_segmentation(
    lidar_norm,
    radius=1.5,
    min_z_range=2.0
)
wbe.write_lidar(tree_clouds, 'trees_segmented.laz')
</code></pre>
<hr />
<h2 id="structural-metrics"><a class="header" href="#structural-metrics">Structural Metrics</a></h2>
<h3 id="canopy-cover-and-closure"><a class="header" href="#canopy-cover-and-closure">Canopy Cover and Closure</a></h3>
<pre><code class="language-python">import whitebox_workflows as wbw

wbe = wbw.WbEnvironment()
lidar = wbe.read_lidar('tile_normalised.laz')

# Canopy cover: fraction of cells with returns above height threshold
cover = wbe.lidar_canopy_cover(lidar, threshold=2.0, resolution=20.0)
wbe.write_raster(cover, 'canopy_cover_20m.tif')
</code></pre>
<h3 id="height-percentiles-and-mean-height"><a class="header" href="#height-percentiles-and-mean-height">Height Percentiles and Mean Height</a></h3>
<pre><code class="language-python">p75 = wbe.lidar.filtering_classification.lidar_elevation_slice(lidar, min_h=0.0, max_h=None, cls=1)
wbe.write_raster(p75, 'canopy_p75.tif')
</code></pre>
<h3 id="building-detection"><a class="header" href="#building-detection">Building Detection</a></h3>
<p>LiDAR height and planarity cues allow detection of building footprints:</p>
<pre><code class="language-python">wbe = wbw.WbEnvironment()
lidar = wbe.read_lidar('urban_tile.laz')
dtm   = wbe.read_raster('dtm_urban.tif')

buildings = wbe.lidar_building_detection(
    lidar,
    dtm,
    min_height=3.0,
    min_area=25.0
)
wbe.write_vector(buildings, 'detected_buildings.gpkg')
</code></pre>
<hr />
<h2 id="chunked-lidar-streaming"><a class="header" href="#chunked-lidar-streaming">Chunked Lidar Streaming</a></h2>
<p>For very large LiDAR datasets that exceed available RAM, WbW-Py supports
chunked streaming via the NumPy bridge. Each chunk is a fixed-size window
over the point array:</p>
<pre><code class="language-python">import whitebox_workflows as wbw
import numpy as np

wbe = wbw.WbEnvironment()
lidar = wbe.read_lidar('large_survey.copc.laz')

first_return_z = []

for chunk in lidar.to_numpy_chunks(['x', 'y', 'z', 'return_number'], chunk_size=500_000):
    mask = chunk['return_number'] == 1
    first_return_z.append(chunk['z'][mask])

all_first_z = np.concatenate(first_return_z)
print(f"First-return Z mean: {all_first_z.mean():.2f}")
</code></pre>
<hr />
<h2 id="full-ground-filter-to-dtm-pipeline"><a class="header" href="#full-ground-filter-to-dtm-pipeline">Full Ground-Filter-to-DTM Pipeline</a></h2>
<pre><code class="language-python">import whitebox_workflows as wbw

wbe = wbw.WbEnvironment()
wbe.verbose = True

# --- 1. Read raw tile ---
lidar = wbe.read_lidar('raw_flight.laz')
print(lidar.metadata())

# --- 2. Remove outlier points ---
lidar_clean = wbe.lidar.filtering_classification.lidar_elevation_slice(lidar, min_h=-2.0, max_h=3000.0)

# --- 3. Ground point filtering ---
lidar_classified = wbe.lidar.filtering_classification.improved_ground_point_filter(lidar_clean, radius=0.5)
wbe.write_lidar(lidar_classified, 'classified.laz')

# --- 4. DTM ---
dtm = wbe.lidar.interpolation_gridding.lidar_tin_gridding(
    lidar_classified,
    parameter='elevation',
    returns_included='last',
    resolution=0.5,
    exclude_cls='0,1,3,4,5,6,7,8,9'
)
dtm = wbe.terrain.general.fill_missing_data(dtm, filter_size=11)
wbe.write_raster(dtm, 'dtm_0.5m.tif')

# --- 5. DSM ---
dsm = wbe.lidar.interpolation_gridding.lidar_tin_gridding(
    lidar_classified,
    parameter='elevation',
    returns_included='first',
    resolution=0.5
)
wbe.write_raster(dsm, 'dsm_0.5m.tif')

# --- 6. CHM ---
chm = (dsm - dtm).max(0.0)
wbe.write_raster(chm, 'chm_0.5m.tif')

# --- 7. Normalise ---
lidar_norm = wbe.normalise_lidar(lidar_classified, dtm)
wbe.write_lidar(lidar_norm, 'normalised.laz')

# --- 8. Tree segmentation ---
chm_smooth = wbe.remote_sensing.filters.gaussian_filter(chm, sigma=0.75)
trees = wbe.lidar.analysis_metrics.individual_tree_detection(chm_smooth, min_search_radius=1.0, min_height=2.0)
wbe.write_vector(trees, 'tree_crowns.gpkg')

print(f"Detected {trees.num_features()} tree crowns.")
</code></pre>
<hr />
<h2 id="wbw-pro-spotlight-lidar-change-and-disturbance-analysis"><a class="header" href="#wbw-pro-spotlight-lidar-change-and-disturbance-analysis">WbW-Pro Spotlight: LiDAR Change and Disturbance Analysis</a></h2>
<ul>
<li><strong>Problem:</strong> Compare repeat LiDAR epochs to detect disturbance in a
repeatable way.</li>
<li><strong>Tool:</strong> <code>lidar_change_and_disturbance_analysis</code></li>
<li><strong>Typical inputs:</strong> Baseline tile set, monitoring tile set, output
resolution, minimum change threshold.</li>
<li><strong>Typical outputs:</strong> Change rasters plus summary metrics for affected area,
hotspot intensity, and QA review.</li>
</ul>
<pre><code class="language-python">import whitebox_workflows as wbw

wbe = wbw.WbEnvironment()

result = wbe.run_tool(
    'lidar_change_and_disturbance_analysis',
    {
        'baseline_tiles': '/data/lidar_epoch_2022/',
        'monitor_tiles':  '/data/lidar_epoch_2025/',
        'resolution': 1.0,
        'min_change_m': 0.5,
        'output_prefix': 'disturbance_2025_vs_2022'
    }
)
print(result)
</code></pre>
<blockquote>
<p><strong>Note:</strong> This workflow requires a <code>WbEnvironment</code> initialized with a valid
Pro licence.</p>
</blockquote>
<hr />
<h2 id="summary"><a class="header" href="#summary">Summary</a></h2>
<p>LiDAR processing in WbW-Py covers the full pipeline:</p>
<ol>
<li><strong>Inspect</strong> raw point cloud headers and per-file statistics.</li>
<li><strong>Filter</strong> outliers and classify ground returns.</li>
<li><strong>Grid</strong> ground, first returns, and intensity to produce DTM, DSM, and CHM.</li>
<li><strong>Normalise</strong> for vegetation structure analysis.</li>
<li><strong>Segment</strong> individual trees from the CHM or point cloud.</li>
<li><strong>Compute</strong> structural metrics at plot or landscape scale.</li>
<li><strong>Stream</strong> chunked data for very large surveys.</li>
</ol>
<p>The high-performance <code>wblidar</code> backend supports LAS 1.0–1.5, LAZ, COPC, E57,
and PLY natively, with no external dependencies or codec wrappers.</p>
<hr />
<h2 id="tips"><a class="header" href="#tips">Tips</a></h2>
<ul>
<li><strong>Choose your format wisely</strong>: LAS is universal and compact; LAZ adds compression and is ideal for archival or transmission. COPC is cloud-optimized and best for remote HTTP range-request access. Use LAZ or LAS for terrestrial/airborne surveys; COPC for cloud-native workflows.</li>
<li><strong>Always validate classifications</strong>: Use <code>lidar_histogram()</code> and <code>lidar_info()</code> to inspect point distributions by return and classification. Misclassified ground points silently corrupt DTMs and downstream hydrology.</li>
<li><strong>DTM vs. DSM vs. CHM</strong>: Generate all three at the same resolution so derivatives align. A common pitfall is mixing DTM and DSM resolution.</li>
<li><strong>Ground filtering is critical</strong>: Outliers and noise (classification 7) should be excluded before gridding. Use <code>lidar_filter_for_ground()</code> to remove spikes and erratic points.</li>
<li><strong>Normalization enables vegetation analysis</strong>: Always normalize point clouds (subtract DTM) before individual tree detection or canopy structural metrics.</li>
<li><strong>Monitor memory for large surveys</strong>: Point clouds are memory-intensive. For datasets &gt; 1 GB, use streaming APIs (<code>lidar_read_chunked()</code>) rather than loading the entire tile at once.</li>
<li><strong>Coordinate reference systems matter</strong>: LAS headers carry CRS as WKT. Verify WKT matches your project CRS before gridding or merging tiles.</li>
<li><strong>Density and grid resolution</strong>: If point density is &lt; 0.5 pts/m², consider upsampling or smoothing the output grid to avoid isolated pits or peaks.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="spatial-hydrology.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="remote-sensing.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="spatial-hydrology.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="remote-sensing.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
