<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Output Controls - Whitebox Workflows for Python User Manual</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="overview.html"><strong aria-hidden="true">1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="installation-and-setup.html"><strong aria-hidden="true">2.</strong> Installation and Setup</a></li><li class="chapter-item expanded "><a href="build-and-preview.html"><strong aria-hidden="true">3.</strong> Build and Preview</a></li><li class="chapter-item expanded "><a href="quick-start.html"><strong aria-hidden="true">4.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="environment-and-discovery.html"><strong aria-hidden="true">5.</strong> Environment and Discovery</a></li><li class="chapter-item expanded "><a href="tool-execution-and-progress.html"><strong aria-hidden="true">6.</strong> Tool Execution and Progress</a></li><li class="chapter-item expanded "><a href="working-with-rasters.html"><strong aria-hidden="true">7.</strong> Working with Rasters</a></li><li class="chapter-item expanded "><a href="working-with-vectors.html"><strong aria-hidden="true">8.</strong> Working with Vectors</a></li><li class="chapter-item expanded "><a href="working-with-lidar.html"><strong aria-hidden="true">9.</strong> Working with Lidar</a></li><li class="chapter-item expanded "><a href="working-with-sensor-bundles.html"><strong aria-hidden="true">10.</strong> Working with Sensor Bundles</a></li><li class="chapter-item expanded "><a href="output-controls.html" class="active"><strong aria-hidden="true">11.</strong> Output Controls</a></li><li class="chapter-item expanded "><a href="supported-data-formats.html"><strong aria-hidden="true">12.</strong> Supported Data Formats</a></li><li class="chapter-item expanded "><a href="reprojection-and-crs.html"><strong aria-hidden="true">13.</strong> Reprojection and CRS</a></li><li class="chapter-item expanded "><a href="topology-utilities.html"><strong aria-hidden="true">14.</strong> Topology Utilities</a></li><li class="chapter-item expanded "><a href="interoperability.html"><strong aria-hidden="true">15.</strong> Interoperability</a></li><li class="chapter-item expanded "><a href="licensing.html"><strong aria-hidden="true">16.</strong> Licensing</a></li><li class="chapter-item expanded "><a href="api-reference-strategy.html"><strong aria-hidden="true">17.</strong> API Reference Strategy</a></li><li class="chapter-item expanded "><a href="terrain-analysis.html"><strong aria-hidden="true">18.</strong> Terrain Analysis and Geomorphometry</a></li><li class="chapter-item expanded "><a href="spatial-hydrology.html"><strong aria-hidden="true">19.</strong> Spatial Hydrology</a></li><li class="chapter-item expanded "><a href="lidar-processing.html"><strong aria-hidden="true">20.</strong> LiDAR Processing</a></li><li class="chapter-item expanded "><a href="remote-sensing.html"><strong aria-hidden="true">21.</strong> Remote Sensing Analysis</a></li><li class="chapter-item expanded "><a href="raster-analysis.html"><strong aria-hidden="true">22.</strong> Raster Analysis</a></li><li class="chapter-item expanded "><a href="vector-analysis.html"><strong aria-hidden="true">23.</strong> Vector Analysis</a></li><li class="chapter-item expanded "><a href="online-data-downloads.html"><strong aria-hidden="true">24.</strong> Online Data Downloads</a></li><li class="chapter-item expanded "><a href="network-analysis.html"><strong aria-hidden="true">25.</strong> Network Analysis</a></li><li class="chapter-item expanded "><a href="spatial-statistics.html"><strong aria-hidden="true">26.</strong> Spatial Statistics and Geostatistics</a></li><li class="chapter-item expanded "><a href="linear-referencing.html"><strong aria-hidden="true">27.</strong> Linear Referencing</a></li><li class="chapter-item expanded "><a href="api-reference.html"><strong aria-hidden="true">28.</strong> API Reference</a></li><li class="chapter-item expanded "><a href="api-non-tool-wbenvironment.html"><strong aria-hidden="true">29.</strong> Non-Tool WbEnvironment API</a></li><li class="chapter-item expanded "><a href="api-tools-reference.html"><strong aria-hidden="true">30.</strong> Tool API Reference (All Tools)</a></li><li class="chapter-item expanded "><a href="api-tool-call-paths.html"><strong aria-hidden="true">31.</strong> Tool Call Paths (Python)</a></li><li class="chapter-item expanded "><a href="script-index.html"><strong aria-hidden="true">32.</strong> Script Index</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Whitebox Workflows for Python User Manual</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="output-controls"><a class="header" href="#output-controls">Output Controls</a></h1>
<p>This chapter documents output controls for raster, vector, and lidar writes in WbW-Py.</p>
<p>Output settings are where reproducibility becomes explicit. Defaults are useful
for fast iteration, but production workflows should pin format, compression, and
layout choices so outputs remain comparable across runs and environments. Treat
this chapter as the policy layer for how artifacts are written, named, and
validated.</p>
<h2 id="general-principles"><a class="header" href="#general-principles">General Principles</a></h2>
<ul>
<li>Start with default output behavior unless you need strict reproducibility.</li>
<li>Use <code>strict_format_options=True</code> when you want invalid option/format combinations
to fail instead of silently ignoring options.</li>
<li>Prefer extensionless outputs for sensible defaults when prototyping.</li>
</ul>
<h2 id="raster-output-controls"><a class="header" href="#raster-output-controls">Raster Output Controls</a></h2>
<p><code>write_raster(...)</code> and <code>write_rasters(...)</code> support an <code>options</code> dictionary.</p>
<p>Use this when output layout and compression are part of a reproducibility or
distribution requirement.</p>
<pre><code class="language-python">import whitebox_workflows as wb

wbe = wb.WbEnvironment()
r = wbe.read_raster('dem.tif')

wbe.write_raster(r, 'out_default.tif')

wbe.write_raster(
    r,
    'out_cog.tif',
    options={
        'compress': True,
        'strict_format_options': True,
        'geotiff': {
            'layout': 'cog',
            'tile_size': 512,
            'compression': 'deflate',
            'bigtiff': False,
        },
    },
)
</code></pre>
<h3 id="raster-write-option-reference"><a class="header" href="#raster-write-option-reference">Raster Write Option Reference</a></h3>
<p>The raster <code>options</code> dictionary currently supports these top-level keys:</p>
<ul>
<li><code>compress</code>: boolean convenience switch for GeoTIFF-family outputs.</li>
<li><code>strict_format_options</code>: boolean validation switch.</li>
<li><code>geotiff</code>: nested dictionary for GeoTIFF / BigTIFF / COG-specific controls.</li>
<li><code>jpeg2000</code>: nested dictionary for JPEG2000 (<code>.jp2</code>) controls.</li>
</ul>
<h4 id="compress"><a class="header" href="#compress"><code>compress</code></a></h4>
<p><code>compress</code> is a convenience flag. It applies only to GeoTIFF-family outputs.</p>
<ul>
<li><code>True</code>: maps to GeoTIFF <code>deflate</code> compression.</li>
<li><code>False</code>: maps to uncompressed GeoTIFF output.</li>
</ul>
<p>Default behavior:</p>
<ul>
<li><code>compress</code> is unset by default (not <code>True</code> and not <code>False</code>).</li>
<li>For GeoTIFF-family outputs, an unset <code>compress</code> falls through to the
GeoTIFF writer default compression, which is <code>deflate</code>.</li>
<li>For non-GeoTIFF outputs, <code>compress</code> has no effect.</li>
</ul>
<p>If <code>geotiff.compression</code> is also supplied, the explicit
<code>geotiff.compression</code> value takes precedence over <code>compress</code>.</p>
<h4 id="strict_format_options"><a class="header" href="#strict_format_options"><code>strict_format_options</code></a></h4>
<p><code>strict_format_options</code> accepts <code>True</code> or <code>False</code>.</p>
<ul>
<li><code>False</code> (default): GeoTIFF-specific options are ignored when writing a
non-GeoTIFF output such as <code>.jp2</code>, <code>.gpkg</code>, or <code>.zarr</code>; JPEG2000-specific
options are ignored when writing non-<code>.jp2</code> outputs.</li>
<li><code>True</code>: using GeoTIFF-specific options with a non-GeoTIFF output path, or
JPEG2000-specific options with a non-<code>.jp2</code> output path, raises an error.</li>
</ul>
<h4 id="jpeg2000"><a class="header" href="#jpeg2000"><code>jpeg2000</code></a></h4>
<p>The <code>jpeg2000</code> dictionary supports these keys:</p>
<ul>
<li><code>compression</code>: string compression mode.</li>
<li><code>quality_db</code>: numeric quality target in dB used when
<code>compression='lossy'</code>.</li>
<li><code>decomp_levels</code>: non-negative integer decode-resolution level hint
(<code>0</code> to <code>255</code>).</li>
<li><code>color_space</code>: string color-space override.</li>
</ul>
<p>Default values when keys are omitted:</p>
<ul>
<li><code>compression</code>: <code>lossy</code>.</li>
<li><code>quality_db</code>: <code>35.0</code> when <code>compression='lossy'</code> and no explicit
<code>quality_db</code> is provided.</li>
<li><code>decomp_levels</code>: writer default (unset).</li>
<li><code>color_space</code>: writer default (unset); inferred from band layout when
possible.</li>
</ul>
<p>Supported <code>jpeg2000.compression</code> values:</p>
<ul>
<li><code>lossless</code></li>
<li><code>lossy</code></li>
</ul>
<p>Supported <code>jpeg2000.color_space</code> values:</p>
<ul>
<li><code>greyscale</code> (aliases: <code>grayscale</code>, <code>gray</code>, <code>grey</code>)</li>
<li><code>srgb</code> (alias: <code>rgb</code>)</li>
<li><code>ycbcr</code> (alias: <code>ycb</code>)</li>
<li><code>multiband</code> (aliases: <code>multi_band</code>, <code>multi</code>)</li>
</ul>
<p>Notes:</p>
<ul>
<li><code>quality_db</code> is optional; when omitted with <code>compression='lossy'</code>, the
writer default quality is used.</li>
</ul>
<h4 id="geotiff"><a class="header" href="#geotiff"><code>geotiff</code></a></h4>
<p>The <code>geotiff</code> dictionary supports these keys:</p>
<ul>
<li><code>compression</code>: string compression codec.</li>
<li><code>bigtiff</code>: boolean.</li>
<li><code>layout</code>: string layout name.</li>
<li><code>rows_per_strip</code>: positive integer used when <code>layout='stripped'</code>.</li>
<li><code>tile_width</code>: positive integer used when <code>layout='tiled'</code>.</li>
<li><code>tile_height</code>: positive integer used when <code>layout='tiled'</code>.</li>
<li><code>tile_size</code>: positive integer shortcut used by <code>layout='cog'</code>, and also
accepted as a shortcut for both tile width and tile height when
<code>layout='tiled'</code>.</li>
<li><code>cog_tile_size</code>: positive integer alias for <code>tile_size</code> when <code>layout='cog'</code>.</li>
</ul>
<p>Default values when keys are omitted:</p>
<ul>
<li><code>compression</code>: <code>deflate</code>.</li>
<li><code>bigtiff</code>: <code>False</code>.</li>
<li><code>layout</code>: <code>standard</code>.</li>
<li><code>rows_per_strip</code>: <code>1</code> when <code>layout='stripped'</code>.</li>
<li><code>tile_width</code>: <code>512</code> when <code>layout='tiled'</code>.</li>
<li><code>tile_height</code>: defaults to <code>tile_width</code> when <code>layout='tiled'</code>.</li>
<li><code>tile_size</code> / <code>cog_tile_size</code>: <code>512</code> when <code>layout='cog'</code>.</li>
</ul>
<p>Supported <code>geotiff.compression</code> values:</p>
<ul>
<li><code>none</code></li>
<li><code>off</code></li>
<li><code>uncompressed</code></li>
<li><code>deflate</code></li>
<li><code>zip</code></li>
<li><code>lzw</code></li>
<li><code>packbits</code></li>
<li><code>pack_bits</code></li>
<li><code>jpeg</code></li>
<li><code>webp</code></li>
<li><code>web_p</code></li>
<li><code>jpegxl</code></li>
<li><code>jpeg_xl</code></li>
<li><code>jxl</code></li>
</ul>
<p>These names are aliases for the same underlying codecs:</p>
<ul>
<li><code>none</code>, <code>off</code>, and <code>uncompressed</code></li>
<li><code>deflate</code> and <code>zip</code></li>
<li><code>packbits</code> and <code>pack_bits</code></li>
<li><code>webp</code> and <code>web_p</code></li>
<li><code>jpegxl</code>, <code>jpeg_xl</code>, and <code>jxl</code></li>
</ul>
<p>Supported <code>geotiff.layout</code> values:</p>
<ul>
<li><code>standard</code>: default GeoTIFF writer behavior.</li>
<li><code>stripped</code>: strip-organized GeoTIFF.</li>
<li><code>striped</code>: alias for <code>stripped</code>.</li>
<li><code>tiled</code>: tiled GeoTIFF.</li>
<li><code>cog</code>: Cloud-Optimized GeoTIFF.</li>
</ul>
<p>Layout-specific parameter behavior:</p>
<ul>
<li><code>layout='standard'</code>: ignores strip/tile size keys.</li>
<li><code>layout='stripped'</code> or <code>layout='striped'</code>: uses <code>rows_per_strip</code>.
Default is <code>1</code> if omitted.</li>
<li><code>layout='tiled'</code>: uses <code>tile_width</code> and <code>tile_height</code>.
If omitted, <code>tile_width</code> defaults to <code>512</code>.
<code>tile_height</code> defaults to <code>tile_width</code>.
If <code>tile_size</code> is supplied, it is accepted as a shortcut for both dimensions.</li>
<li><code>layout='cog'</code>: uses <code>tile_size</code> or <code>cog_tile_size</code>.
Default is <code>512</code> if neither is supplied.</li>
</ul>
<h4 id="extensionless-raster-outputs"><a class="header" href="#extensionless-raster-outputs">Extensionless Raster Outputs</a></h4>
<p>If you omit the output extension, raster writes default to <code>.tif</code>. In that
case the wrapper also defaults the GeoTIFF layout to COG unless you explicitly
set a different layout.</p>
<pre><code class="language-python"># Writes my_surface.tif and defaults to COG-style layout.
wbe.write_raster(r, 'my_surface')
</code></pre>
<h4 id="practical-patterns"><a class="header" href="#practical-patterns">Practical Patterns</a></h4>
<pre><code class="language-python"># Explicit uncompressed standard GeoTIFF
wbe.write_raster(r, 'out_standard_uncompressed.tif', options={
        'compress': False,
        'geotiff': {'layout': 'standard'},
})

# Stripped GeoTIFF with 64 rows per strip
wbe.write_raster(r, 'out_stripped.tif', options={
        'geotiff': {'layout': 'stripped', 'rows_per_strip': 64},
})

# Tiled GeoTIFF using a single tile_size shortcut
wbe.write_raster(r, 'out_tiled.tif', options={
        'geotiff': {'layout': 'tiled', 'tile_size': 256},
})

# COG with explicit codec and BigTIFF toggle
wbe.write_raster(r, 'out_cog.tif', options={
        'strict_format_options': True,
        'geotiff': {
                'layout': 'cog',
                'tile_size': 512,
                'compression': 'deflate',
                'bigtiff': False,
        },
})
</code></pre>
<h3 id="common-raster-profiles"><a class="header" href="#common-raster-profiles">Common Raster Profiles</a></h3>
<p>These profiles illustrate common tradeoffs between compatibility and read
performance.</p>
<pre><code class="language-python"># Stripped GeoTIFF
wbe.write_raster(r, 'out_stripped.tif', options={
    'geotiff': {'layout': 'stripped', 'rows_per_strip': 32},
})

# Tiled GeoTIFF
wbe.write_raster(r, 'out_tiled.tif', options={
    'geotiff': {'layout': 'tiled', 'tile_width': 256, 'tile_height': 256},
})
</code></pre>
<h2 id="vector-output-controls"><a class="header" href="#vector-output-controls">Vector Output Controls</a></h2>
<p><code>write_vector(...)</code> supports format-specific options.</p>
<p>Use strict format options in production so incompatible settings fail fast.</p>
<pre><code class="language-python">import whitebox_workflows as wb

wbe = wb.WbEnvironment()
v = wbe.read_vector('roads.gpkg')

# Extensionless output defaults to GeoPackage
wbe.write_vector(v, 'roads_copy')

# GeoParquet with strict options
wbe.write_vector(
    v,
    'roads.parquet',
    options={
        'strict_format_options': True,
        'geoparquet': {
            'compression': 'zstd',
            'max_rows_per_group': 250000,
            'write_batch_size': 8192,
        },
    },
)
</code></pre>
<h3 id="vector-write-option-reference"><a class="header" href="#vector-write-option-reference">Vector Write Option Reference</a></h3>
<p>For vector writes, the <code>options</code> dictionary supports these keys:</p>
<ul>
<li><code>strict_format_options</code>: boolean validation switch.</li>
<li><code>geoparquet</code>: nested dictionary used for GeoParquet-specific controls.</li>
</ul>
<h4 id="strict_format_options-1"><a class="header" href="#strict_format_options-1"><code>strict_format_options</code></a></h4>
<ul>
<li><code>False</code> (default): format-specific options are ignored when they do not apply
to the selected output format.</li>
<li><code>True</code>: format-specific options on an incompatible output path raise an
error.</li>
</ul>
<h4 id="geoparquet"><a class="header" href="#geoparquet"><code>geoparquet</code></a></h4>
<p>The <code>geoparquet</code> dictionary supports:</p>
<ul>
<li><code>max_rows_per_group</code>: positive integer.</li>
<li><code>data_page_size_limit</code>: positive integer.</li>
<li><code>write_batch_size</code>: positive integer.</li>
<li><code>data_page_row_count_limit</code>: positive integer.</li>
<li><code>compression</code>: string codec name.</li>
</ul>
<p>Default values when keys are omitted:</p>
<ul>
<li><code>max_rows_per_group</code>: <code>1_048_576</code>.</li>
<li><code>data_page_size_limit</code>: Parquet library default page size.</li>
<li><code>write_batch_size</code>: Parquet library default write batch size.</li>
<li><code>data_page_row_count_limit</code>: Parquet library default row-count limit.</li>
<li><code>compression</code>: Parquet library default compression codec.</li>
</ul>
<p>Supported <code>geoparquet.compression</code> values:</p>
<ul>
<li><code>none</code></li>
<li><code>snappy</code></li>
<li><code>gzip</code></li>
<li><code>lz4</code></li>
<li><code>zstd</code></li>
<li><code>brotli</code></li>
</ul>
<p>Notes:</p>
<ul>
<li>GeoParquet controls are only applied for <code>.parquet</code> outputs.</li>
<li>If no output extension is provided, vector writes default to <code>.gpkg</code>.</li>
</ul>
<pre><code class="language-python"># GeoParquet with explicit row-group and compression controls
wbe.write_vector(v, 'roads.parquet', options={
        'strict_format_options': True,
        'geoparquet': {
                'compression': 'zstd',
                'max_rows_per_group': 250000,
                'data_page_size_limit': 1048576,
                'write_batch_size': 8192,
                'data_page_row_count_limit': 20000,
        },
})
</code></pre>
<h2 id="lidar-output-controls"><a class="header" href="#lidar-output-controls">Lidar Output Controls</a></h2>
<p><code>write_lidar(...)</code> supports LAZ and COPC option blocks.</p>
<p>Choose LAZ for compact archives and COPC when cloud-native spatial access is
important.</p>
<pre><code class="language-python">import whitebox_workflows as wb

wbe = wb.WbEnvironment()
l = wbe.read_lidar('survey.las')

# LAZ controls
wbe.write_lidar(l, 'survey_out.laz', options={
    'laz': {'chunk_size': 25000, 'compression_level': 7},
})

# COPC controls
wbe.write_lidar(l, 'survey_out.copc.laz', options={
    'copc': {
        'max_points_per_node': 75000,
        'max_depth': 8,
        'node_point_ordering': 'hilbert',
    },
})
</code></pre>
<h3 id="lidar-write-option-reference"><a class="header" href="#lidar-write-option-reference">Lidar Write Option Reference</a></h3>
<p>For lidar writes, the <code>options</code> dictionary supports these top-level keys:</p>
<ul>
<li><code>laz</code>: nested dictionary with LAZ writer controls.</li>
<li><code>copc</code>: nested dictionary with COPC hierarchy controls.</li>
</ul>
<h4 id="laz"><a class="header" href="#laz"><code>laz</code></a></h4>
<p>Supported keys:</p>
<ul>
<li><code>chunk_size</code>: positive integer.</li>
<li><code>compression_level</code>: integer compression level.</li>
</ul>
<p>Default values when keys are omitted:</p>
<ul>
<li><code>chunk_size</code>: <code>50000</code>.</li>
<li><code>compression_level</code>: <code>6</code>.</li>
</ul>
<p><code>compression_level</code> is typically used in the 0-9 range for LAZ workflows.</p>
<h4 id="copc"><a class="header" href="#copc"><code>copc</code></a></h4>
<p>Supported keys:</p>
<ul>
<li><code>max_points_per_node</code>: positive integer.</li>
<li><code>max_depth</code>: positive integer.</li>
<li><code>node_point_ordering</code>: string ordering mode.</li>
</ul>
<p>Default values when keys are omitted:</p>
<ul>
<li><code>max_points_per_node</code>: <code>100000</code>.</li>
<li><code>max_depth</code>: <code>8</code>.</li>
<li><code>node_point_ordering</code>: <code>auto</code>.</li>
</ul>
<p>Supported <code>copc.node_point_ordering</code> values:</p>
<ul>
<li><code>auto</code></li>
<li><code>morton</code></li>
<li><code>hilbert</code></li>
</ul>
<p>Notes:</p>
<ul>
<li>If no output extension is provided, lidar writes default to <code>.copc.laz</code>.</li>
<li>COPC options are relevant when output format is COPC (<code>.copc.laz</code> or
<code>.copc.las</code>).</li>
</ul>
<pre><code class="language-python"># Extensionless output defaults to COPC
wbe.write_lidar(l, 'survey_out', options={
    'copc': {
        'max_points_per_node': 75000,
        'max_depth': 8,
        'node_point_ordering': 'hilbert',
    },
})

# Explicit LAZ controls
wbe.write_lidar(l, 'survey_out.laz', options={
    'laz': {
        'chunk_size': 25000,
        'compression_level': 7,
    },
})
</code></pre>
<h2 id="memory-lifecycle-and-cleanup"><a class="header" href="#memory-lifecycle-and-cleanup">Memory Lifecycle and Cleanup</a></h2>
<p>For workflows that use memory-backed rasters, vectors, and lidar objects
(<code>file_mode='m'</code>), explicit lifecycle management prevents unbounded memory
growth in long-running jobs.</p>
<h3 id="when-to-use-memory-mode"><a class="header" href="#when-to-use-memory-mode">When to use memory mode</a></h3>
<p>Memory mode is most valuable when:</p>
<ul>
<li>Chaining multiple operations on the same data without disk I/O.</li>
<li>Processing intermediate results that are never persisted to disk.</li>
<li>Running batched analysis where you load, process, and clear per batch.</li>
<li>Working with smaller datasets where memory is not a constraint.</li>
</ul>
<p>Avoid memory mode when:</p>
<ul>
<li>Working with data larger than available RAM.</li>
<li>Processing single operations on large files.</li>
<li>Running unattended long-running jobs without explicit cleanup.</li>
</ul>
<h3 id="explicit-cleanup-in-long-running-pipelines"><a class="header" href="#explicit-cleanup-in-long-running-pipelines">Explicit cleanup in long-running pipelines</a></h3>
<pre><code class="language-python">import whitebox_workflows as wb

wbe = wb.WbEnvironment()

# Long-running batch analysis
for tile_id in range(1, 1001):
    print(f'Processing tile {tile_id}')
    
    # Read data into memory for this tile
    dem = wbe.read_raster(f'tile_{tile_id}.tif', file_mode='m')
    bounds = wbe.read_vector(f'bounds_{tile_id}.gpkg', file_mode='m')
    
    # Process
    result = wbe.run_tool('clip_raster_by_polygon', {
        'input': dem.file_path,
        'polygon': bounds.file_path,
        'output': f'clipped_{tile_id}.tif'
    })
    
    # Explicit cleanup before next iteration
    wbe.remove_raster_from_memory(dem)
    wbe.remove_vector_from_memory(bounds)
</code></pre>
<h3 id="monitoring-memory-usage"><a class="header" href="#monitoring-memory-usage">Monitoring memory usage</a></h3>
<p>For production scripts, track memory explicitly:</p>
<pre><code class="language-python">import whitebox_workflows as wb

wbe = wb.WbEnvironment()

print(f"Initial raster memory: {wbe.raster_memory_bytes() / 1e6:.1f} MB")
print(f"Initial vector memory: {wbe.vector_memory_bytes() / 1e6:.1f} MB")

# ... run operations ...

# Before returning or starting new phase
print(f"Final raster count: {wbe.raster_memory_count()}")
print(f"Final raster memory: {wbe.raster_memory_bytes() / 1e6:.1f} MB")

# Explicit reset if needed
wbe.clear_memory()
print(f"After clear: {wbe.raster_memory_count()}")
</code></pre>
<h2 id="extensionless-defaults"><a class="header" href="#extensionless-defaults">Extensionless Defaults</a></h2>
<p>Extensionless writes are useful in prototyping, but pin extensions in production
for deterministic artifact naming.</p>
<p>When no extension is provided:</p>
<ul>
<li>raster -&gt; <code>.tif</code> (COG-style GeoTIFF default)</li>
<li>vector -&gt; <code>.gpkg</code></li>
<li>lidar -&gt; <code>.copc.laz</code></li>
</ul>
<pre><code class="language-python">wbe.write_raster(r, 'my_raster')
wbe.write_vector(v, 'my_vector')
wbe.write_lidar(l, 'my_lidar')
</code></pre>
<h2 id="reproducibility-checklist"><a class="header" href="#reproducibility-checklist">Reproducibility Checklist</a></h2>
<ol>
<li>Pin output extension explicitly.</li>
<li>Set <code>strict_format_options=True</code> when format mismatches must error.</li>
<li>Pin codec/layout/tile parameters for raster outputs.</li>
<li>For vector/lidar, pin format-specific compression and partitioning options.</li>
<li>Re-open output and validate metadata before downstream analysis.</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="working-with-sensor-bundles.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="supported-data-formats.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="working-with-sensor-bundles.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="supported-data-formats.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
