<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Working with Rasters - Whitebox Workflows for Python User Manual</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="overview.html"><strong aria-hidden="true">1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="installation-and-setup.html"><strong aria-hidden="true">2.</strong> Installation and Setup</a></li><li class="chapter-item expanded "><a href="build-and-preview.html"><strong aria-hidden="true">3.</strong> Build and Preview</a></li><li class="chapter-item expanded "><a href="quick-start.html"><strong aria-hidden="true">4.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="environment-and-discovery.html"><strong aria-hidden="true">5.</strong> Environment and Discovery</a></li><li class="chapter-item expanded "><a href="tool-execution-and-progress.html"><strong aria-hidden="true">6.</strong> Tool Execution and Progress</a></li><li class="chapter-item expanded "><a href="working-with-rasters.html" class="active"><strong aria-hidden="true">7.</strong> Working with Rasters</a></li><li class="chapter-item expanded "><a href="working-with-vectors.html"><strong aria-hidden="true">8.</strong> Working with Vectors</a></li><li class="chapter-item expanded "><a href="working-with-lidar.html"><strong aria-hidden="true">9.</strong> Working with Lidar</a></li><li class="chapter-item expanded "><a href="working-with-sensor-bundles.html"><strong aria-hidden="true">10.</strong> Working with Sensor Bundles</a></li><li class="chapter-item expanded "><a href="output-controls.html"><strong aria-hidden="true">11.</strong> Output Controls</a></li><li class="chapter-item expanded "><a href="supported-data-formats.html"><strong aria-hidden="true">12.</strong> Supported Data Formats</a></li><li class="chapter-item expanded "><a href="reprojection-and-crs.html"><strong aria-hidden="true">13.</strong> Reprojection and CRS</a></li><li class="chapter-item expanded "><a href="topology-utilities.html"><strong aria-hidden="true">14.</strong> Topology Utilities</a></li><li class="chapter-item expanded "><a href="interoperability.html"><strong aria-hidden="true">15.</strong> Interoperability</a></li><li class="chapter-item expanded "><a href="licensing.html"><strong aria-hidden="true">16.</strong> Licensing</a></li><li class="chapter-item expanded "><a href="api-reference-strategy.html"><strong aria-hidden="true">17.</strong> API Reference Strategy</a></li><li class="chapter-item expanded "><a href="terrain-analysis.html"><strong aria-hidden="true">18.</strong> Terrain Analysis and Geomorphometry</a></li><li class="chapter-item expanded "><a href="spatial-hydrology.html"><strong aria-hidden="true">19.</strong> Spatial Hydrology</a></li><li class="chapter-item expanded "><a href="lidar-processing.html"><strong aria-hidden="true">20.</strong> LiDAR Processing</a></li><li class="chapter-item expanded "><a href="remote-sensing.html"><strong aria-hidden="true">21.</strong> Remote Sensing Analysis</a></li><li class="chapter-item expanded "><a href="raster-analysis.html"><strong aria-hidden="true">22.</strong> Raster Analysis</a></li><li class="chapter-item expanded "><a href="vector-analysis.html"><strong aria-hidden="true">23.</strong> Vector Analysis</a></li><li class="chapter-item expanded "><a href="online-data-downloads.html"><strong aria-hidden="true">24.</strong> Online Data Downloads</a></li><li class="chapter-item expanded "><a href="network-analysis.html"><strong aria-hidden="true">25.</strong> Network Analysis</a></li><li class="chapter-item expanded "><a href="spatial-statistics.html"><strong aria-hidden="true">26.</strong> Spatial Statistics and Geostatistics</a></li><li class="chapter-item expanded "><a href="linear-referencing.html"><strong aria-hidden="true">27.</strong> Linear Referencing</a></li><li class="chapter-item expanded "><a href="api-reference.html"><strong aria-hidden="true">28.</strong> API Reference</a></li><li class="chapter-item expanded "><a href="api-non-tool-wbenvironment.html"><strong aria-hidden="true">29.</strong> Non-Tool WbEnvironment API</a></li><li class="chapter-item expanded "><a href="api-tools-reference.html"><strong aria-hidden="true">30.</strong> Tool API Reference (All Tools)</a></li><li class="chapter-item expanded "><a href="api-tool-call-paths.html"><strong aria-hidden="true">31.</strong> Tool Call Paths (Python)</a></li><li class="chapter-item expanded "><a href="script-index.html"><strong aria-hidden="true">32.</strong> Script Index</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Whitebox Workflows for Python User Manual</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="working-with-rasters"><a class="header" href="#working-with-rasters">Working with Rasters</a></h1>
<p>This chapter documents practical raster workflows in WbW-Py with emphasis on
inspection, iteration, modification, and persistence.</p>
<p>Raster workflows usually alternate between high-performance tool operations and
targeted custom logic. The important concept is to choose the lowest-cost path
for each step: use backend tools for heavy transformations, and reserve
NumPy-level iteration for domain-specific adjustments that tools do not expose
directly.</p>
<h2 id="raster-lifecycle"><a class="header" href="#raster-lifecycle">Raster Lifecycle</a></h2>
<p>This lifecycle helps you separate inspection from transformation so assumptions
about CRS, resolution, and nodata are explicit before heavy operations.</p>
<p>Typical lifecycle:</p>
<ol>
<li>Read raster.</li>
<li>Inspect metadata.</li>
<li>Transform values (tool-driven or array-driven).</li>
<li>Persist outputs with explicit options when needed.</li>
</ol>
<pre><code class="language-python">import whitebox_workflows as wb

wbe = wb.WbEnvironment()
dem = wbe.read_raster('dem.tif')
meta = dem.metadata()

print(meta.rows, meta.columns)
print('EPSG:', meta.epsg_code)
print('NoData:', meta.nodata)
</code></pre>
<h2 id="memory-backed-rasters-for-pipeline-efficiency"><a class="header" href="#memory-backed-rasters-for-pipeline-efficiency">Memory-Backed Rasters for Pipeline Efficiency</a></h2>
<p>For workflows that chain multiple tool operations, memory-backed rasters eliminate
disk I/O between steps. This is especially valuable when processing large rasters
in complex pipelines. Rasters remain in process memory, accessible to subsequent
tools without writing intermediate results to disk.</p>
<p>Load a raster into memory with <code>file_mode="m"</code>:</p>
<pre><code class="language-python">import whitebox_workflows as wb

wbe = wb.WbEnvironment()

# Read directly into memory; no disk I/O for subsequent operations
dem = wbe.read_raster('dem.tif', file_mode='m')
slope = wbe.read_raster('slope.tif', file_mode='m')

# Both rasters are now memory-backed. Chain operations without disk:
result = dem.add(slope)
print(result.file_path)  # prints: memory://raster/...
</code></pre>
<p>Memory-backed paths are compatible with all downstream raster operations:</p>
<pre><code class="language-python">import whitebox_workflows as wb

wbe = wb.WbEnvironment()
dem = wbe.read_raster('dem.tif', file_mode='m')

# Inspect metadata
meta = dem.metadata()
print(f"Rows: {meta.rows}, Cols: {meta.columns}")

# Chain tool operations
scaled = wbe.run_tool('multiply', {
    'input': dem.file_path,
    'multiplier': 1.5
})

# Export to disk when ready
wbe.write_raster(scaled, 'dem_scaled_1p5x.tif')
</code></pre>
<h3 id="memory-lifecycle-and-cleanup"><a class="header" href="#memory-lifecycle-and-cleanup">Memory Lifecycle and Cleanup</a></h3>
<p>Memory-backed rasters persist in the process store until explicitly removed or
cleared. For long-running jobs, manage memory explicitly to avoid accumulation:</p>
<pre><code class="language-python">import whitebox_workflows as wb

wbe = wb.WbEnvironment()

# Check current memory usage
count_before = wbe.raster_memory_count()
bytes_before = wbe.raster_memory_bytes()
print(f"Rasters in memory: {count_before}")
print(f"Bytes used: {bytes_before}")

# Read two rasters
dem1 = wbe.read_raster('large_dem1.tif', file_mode='m')
dem2 = wbe.read_raster('large_dem2.tif', file_mode='m')

print(f"After reads: {wbe.raster_memory_count()}")

# Remove one raster when done
wbe.remove_raster_from_memory(dem1)
print(f"After remove: {wbe.raster_memory_count()}")

# Or clear all rasters at once
wbe.clear_raster_memory()
print(f"After clear: {wbe.raster_memory_count()}")
</code></pre>
<p>Best practices:</p>
<ul>
<li>Use <code>file_mode='m'</code> for intermediate results in tool chains.</li>
<li>Export memory-backed rasters to disk with <code>write_raster()</code> when persisting results.</li>
<li>Call <code>remove_raster_from_memory()</code> after a raster is no longer needed.</li>
<li>Use <code>clear_raster_memory()</code> between independent job phases.</li>
<li>Use <code>clear_memory()</code> when resetting all in-process raster/vector/lidar stores together.</li>
<li>Monitor <code>raster_memory_count()</code> and <code>raster_memory_bytes()</code> in large pipelines.</li>
</ul>
<h2 id="iterating-through-grid-cells"><a class="header" href="#iterating-through-grid-cells">Iterating Through Grid Cells</a></h2>
<p>Use this pattern only when tool methods or vectorized operations cannot express
your custom rule directly.</p>
<p>For cell-level logic, convert to NumPy and iterate safely.</p>
<pre><code class="language-python">import numpy as np
import whitebox_workflows as wb

wbe = wb.WbEnvironment()
r = wbe.read_raster('dem.tif')
a = r.to_numpy(all_bands=False, dtype='float64')
meta = r.metadata()

rows, cols = a.shape
for row in range(rows):
    for col in range(cols):
        z = a[row, col]
        if np.isfinite(z) and z != meta.nodata:
            # Example transform: clamp negatives.
            if z &lt; 0:
                a[row, col] = 0.0
</code></pre>
<h2 id="fast-random-cell-access-with-pinning"><a class="header" href="#fast-random-cell-access-with-pinning">Fast Random Cell Access with Pinning</a></h2>
<p>For custom neighbourhood logic, flow-path traversal, or other pseudo-random
cell access, use pinned raster views. Pinning avoids repeated per-access lookup
and lock-routing overhead by holding a direct in-memory view during the loop.</p>
<p>Single-raster pattern:</p>
<pre><code class="language-python">import whitebox_workflows as wb

wbe = wb.WbEnvironment()
pointer = wbe.read_raster("D8Pointer.tif")

with pointer.pin() as p:
    v = p[100, 200]
    p[100, 200] = v + 1.0
</code></pre>
<p>Multi-raster scan-loop pattern (read one raster, write another):</p>
<pre><code class="language-python">import whitebox_workflows as wb

wbe = wb.WbEnvironment()
src = wbe.read_raster("D8Pointer.tif")
dst = wb.Raster.new_from_other(src, data_type="int32")

with wb.pin_rasters(src, dst) as (srcp, dstp):
    meta = src.metadata()
    for row in range(meta.rows):
        for col in range(meta.columns):
            value = srcp[row, col]
            # Replace this with your custom per-cell rule.
            dstp[row, col] = value
</code></pre>
<p>Notes:</p>
<ul>
<li>Use pinning for loops dominated by scalar <code>r[row, col]</code> accesses.</li>
<li><code>with</code> scope exit flushes any pinned writes safely.</li>
<li>For pure row-wise transforms, <code>get_row_data</code>/<code>set_row_data</code> is still efficient.</li>
</ul>
<h2 id="writing-modified-data-back"><a class="header" href="#writing-modified-data-back">Writing Modified Data Back</a></h2>
<p>This example shows the common pattern of deriving a new raster while preserving
georeferencing context from a base raster.</p>
<pre><code class="language-python">import whitebox_workflows as wb

wbe = wb.WbEnvironment()
base = wbe.read_raster('dem.tif')
a = base.to_numpy(all_bands=False)
a = a * 1.05

out = wb.Raster.from_numpy(a, base, output_path='dem_scaled.tif')
wbe.write_raster(out, 'dem_scaled_cog.tif', options={
    'compress': True,
    'strict_format_options': True,
    'geotiff': {'layout': 'cog', 'tile_size': 512},
})
</code></pre>
<p>Supported raster write keys and valid values are documented in
<a href="output-controls.html#raster-write-option-reference">Output Controls</a>.</p>
<h2 id="multi-band-iteration"><a class="header" href="#multi-band-iteration">Multi-Band Iteration</a></h2>
<p>Use this structure when per-band logic differs or when your transform depends on
band-specific rules.</p>
<pre><code class="language-python">import numpy as np
import whitebox_workflows as wb

wbe = wb.WbEnvironment()
rgb = wbe.read_raster('multiband.tif')
arr = rgb.to_numpy(all_bands=True, dtype='float32')
# arr shape is typically (bands, rows, cols)

bands, rows, cols = arr.shape
for b in range(bands):
    for row in range(rows):
        for col in range(cols):
            v = arr[b, row, col]
            if np.isfinite(v):
                arr[b, row, col] = max(v, 0.0)

wb.Raster.from_numpy(arr, rgb, output_path='multiband_clamped.tif')
</code></pre>
<h2 id="tool-first-raster-processing"><a class="header" href="#tool-first-raster-processing">Tool-First Raster Processing</a></h2>
<p>This is the preferred pattern for scale: run optimized tools first, then apply
targeted custom fixes only where necessary.</p>
<p>Use tools for most heavy computation, then iterate only where custom logic is needed.</p>
<pre><code class="language-python">import whitebox_workflows as wb

wbe = wb.WbEnvironment()
dem = wbe.read_raster('dem.tif')
filled = wbe.hydrology.depressions_storage.fill_depressions(dem)
slope = wbe.terrain.derivatives.slope(filled)

# Optional post-processing pass in NumPy.
a = slope.to_numpy(all_bands=False)
a[a &lt; 0] = 0
slope_fixed = wb.Raster.from_numpy(a, slope)

wbe.write_raster(slope_fixed, 'slope_fixed.tif')
</code></pre>
<h2 id="nodata-and-performance-guidance"><a class="header" href="#nodata-and-performance-guidance">NoData and Performance Guidance</a></h2>
<ul>
<li>Always check <code>metadata().nodata</code> when doing per-cell iteration.</li>
<li>Prefer vectorized NumPy operations over nested Python loops when possible.</li>
<li>Use tool methods (<code>wbe.hydrology.*</code>, <code>wbe.raster.*</code>, <code>wbe.terrain.*</code>) for large transforms.</li>
<li>Persist only final outputs where possible to keep memory-first workflows efficient.</li>
</ul>
<h2 id="raster-object-method-reference"><a class="header" href="#raster-object-method-reference">Raster Object Method Reference</a></h2>
<p>The tables below focus on callable <code>Raster</code> methods. Common simple properties
such as <code>file_path</code>, <code>file_name</code>, <code>active_band</code>, and <code>band_count</code> are omitted
from the tables to keep the reference readable.</p>
<h3 id="construction-conversion-and-summary"><a class="header" href="#construction-conversion-and-summary">Construction, Conversion, and Summary</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Method</th><th>Description</th></tr></thead><tbody>
<tr><td><code>from_numpy</code></td><td>Create a raster from a NumPy array while inheriting grid geometry from a base raster.</td></tr>
<tr><td><code>band</code></td><td>Return a band-specific raster view for multiband data.</td></tr>
<tr><td><code>to_numpy</code></td><td>Export the active band or all bands to NumPy for custom numeric work.</td></tr>
<tr><td><code>deep_copy</code></td><td>Write a full raster copy to a derived or explicit output path.</td></tr>
<tr><td><code>new_from_other</code>, <code>new_from_other_with_data</code></td><td>Create a new raster that inherits geometry from another raster, optionally with a new data buffer.</td></tr>
<tr><td><code>metadata</code></td><td>Return the <code>RasterConfigs</code> summary for rows, columns, resolution, bounds, and nodata.</td></tr>
<tr><td><code>calculate_clip_values</code></td><td>Calculate percentile-based lower and upper clip values.</td></tr>
<tr><td><code>calculate_mean</code>, <code>calculate_mean_and_stdev</code></td><td>Compute simple raster summary statistics.</td></tr>
<tr><td><code>normalize</code></td><td>Produce a normalized raster suitable for display or downstream scaling steps.</td></tr>
<tr><td><code>reinitialize_values</code></td><td>Reset all cells to a single constant value.</td></tr>
<tr><td><code>update_min_max</code></td><td>Recompute cached minimum and maximum values after edits.</td></tr>
<tr><td><code>num_cells</code>, <code>num_valid_cells</code></td><td>Report total cell count and valid-cell count.</td></tr>
<tr><td><code>size_of</code>, <code>get_data_size_in_bytes</code></td><td>Report approximate in-memory or backing-data size.</td></tr>
<tr><td><code>is_memory_backed</code></td><td>Indicate whether the raster is currently memory-backed.</td></tr>
<tr><td><code>get_short_filename</code>, <code>get_file_extension</code></td><td>Return convenience filename information for reporting or output naming.</td></tr>
</tbody></table>
</div>
<h3 id="grid-navigation-and-direct-editing"><a class="header" href="#grid-navigation-and-direct-editing">Grid Navigation and Direct Editing</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Method</th><th>Description</th></tr></thead><tbody>
<tr><td><code>get_value</code>, <code>set_value</code></td><td>Read or write an individual cell value.</td></tr>
<tr><td><code>pin</code></td><td>Return a pinned raster view for low-overhead random read/write access in a <code>with</code> scope.</td></tr>
<tr><td><code>get_row_data</code>, <code>set_row_data</code></td><td>Read or replace an entire row of raster values.</td></tr>
<tr><td><code>increment</code>, <code>decrement</code></td><td>Add to or subtract from a single cell value.</td></tr>
<tr><td><code>increment_row_data</code>, <code>decrement_row_data</code></td><td>Add to or subtract from every value in a row.</td></tr>
<tr><td><code>is_cell_nodata</code></td><td>Check whether a specific cell is nodata.</td></tr>
<tr><td><code>get_row_from_y</code>, <code>get_y_from_row</code></td><td>Convert between world Y coordinates and raster row indices.</td></tr>
<tr><td><code>get_column_from_x</code>, <code>get_x_from_column</code></td><td>Convert between world X coordinates and raster column indices.</td></tr>
</tbody></table>
</div>
<h3 id="crs-and-reprojection"><a class="header" href="#crs-and-reprojection">CRS and Reprojection</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Method</th><th>Description</th></tr></thead><tbody>
<tr><td><code>crs_wkt</code>, <code>crs_epsg</code></td><td>Inspect the raster CRS as WKT text or inferred/declared EPSG code.</td></tr>
<tr><td><code>set_crs_wkt</code>, <code>set_crs_epsg</code></td><td>Assign CRS metadata without moving the raster grid.</td></tr>
<tr><td><code>clear_crs</code></td><td>Remove CRS metadata when it is known to be wrong or must be re-assigned.</td></tr>
<tr><td><code>reproject</code></td><td>Reproject the raster with explicit control over resampling, extent, resolution, and grid policies.</td></tr>
<tr><td><code>reproject_nearest</code>, <code>reproject_bilinear</code></td><td>Reproject with a fixed resampling method for common nearest-neighbour or bilinear cases.</td></tr>
<tr><td><code>reproject_to_match_grid</code></td><td>Reproject onto the exact grid geometry of a target raster.</td></tr>
<tr><td><code>reproject_to_match_resolution</code></td><td>Reproject while matching the cell resolution of a reference raster.</td></tr>
<tr><td><code>reproject_to_match_resolution_in_epsg</code></td><td>Reproject to a target EPSG while borrowing cell resolution from a reference raster.</td></tr>
</tbody></table>
</div>
<h3 id="unary-math-and-numeric-transforms"><a class="header" href="#unary-math-and-numeric-transforms">Unary Math and Numeric Transforms</a></h3>
<p>Unary transform calls return a single Raster object. Band selection (<code>band_mode='all'|'active'|'list'</code> and <code>bands=[...]</code>) controls which bands are changed within that returned raster.</p>
<div class="table-wrapper"><table><thead><tr><th>Method</th><th>Description</th></tr></thead><tbody>
<tr><td><code>abs</code></td><td>Absolute value transform.</td></tr>
<tr><td><code>acos</code>, <code>arccos</code></td><td>Inverse cosine transform.</td></tr>
<tr><td><code>acosh</code></td><td>Inverse hyperbolic cosine transform.</td></tr>
<tr><td><code>asin</code>, <code>arcsin</code></td><td>Inverse sine transform.</td></tr>
<tr><td><code>asinh</code></td><td>Inverse hyperbolic sine transform.</td></tr>
<tr><td><code>atan</code>, <code>arctan</code></td><td>Inverse tangent transform.</td></tr>
<tr><td><code>atanh</code></td><td>Inverse hyperbolic tangent transform.</td></tr>
<tr><td><code>cbrt</code></td><td>Cube-root transform.</td></tr>
<tr><td><code>ceil</code>, <code>floor</code>, <code>round</code>, <code>trunc</code></td><td>Standard rounding-family transforms.</td></tr>
<tr><td><code>clamp</code></td><td>Limit values to a minimum and maximum range.</td></tr>
<tr><td><code>cos</code>, <code>cosh</code>, <code>sin</code>, <code>sinh</code>, <code>tan</code>, <code>tanh</code></td><td>Trigonometric and hyperbolic transforms.</td></tr>
<tr><td><code>degrees</code>, <code>to_degrees</code>, <code>radians</code>, <code>to_radians</code></td><td>Convert angular units between radians and degrees.</td></tr>
<tr><td><code>exp</code>, <code>exp2</code>, <code>expm1</code></td><td>Exponential transforms.</td></tr>
<tr><td><code>ln</code>, <code>log10</code>, <code>log1p</code>, <code>log2</code></td><td>Natural-log and common logarithmic transforms.</td></tr>
<tr><td><code>neg</code>, <code>signum</code>, <code>sqrt</code>, <code>square</code>, <code>recip</code></td><td>Negation, sign extraction, square root, squaring, and reciprocal transforms.</td></tr>
<tr><td><code>is_finite</code>, <code>is_infinite</code>, <code>is_nan</code>, <code>is_nodata</code></td><td>Build masks from numeric validity tests.</td></tr>
<tr><td><code>logical_not</code>, <code>logical_not_in_place</code>, <code>not_</code></td><td>Logical-not style mask inversion.</td></tr>
</tbody></table>
</div>
<h3 id="binary-arithmetic-and-comparisons"><a class="header" href="#binary-arithmetic-and-comparisons">Binary Arithmetic and Comparisons</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Method</th><th>Description</th></tr></thead><tbody>
<tr><td><code>add</code>, <code>add_in_place</code></td><td>Add another raster or scalar, either to a new raster or in place.</td></tr>
<tr><td><code>sub</code>, <code>subtract</code>, <code>sub_in_place</code></td><td>Subtract another raster or scalar.</td></tr>
<tr><td><code>mul</code>, <code>multiply</code>, <code>mul_in_place</code></td><td>Multiply by another raster or scalar.</td></tr>
<tr><td><code>div</code>, <code>divide</code>, <code>div_in_place</code></td><td>Divide by another raster or scalar.</td></tr>
<tr><td><code>pow</code>, <code>power</code>, <code>pow_in_place</code></td><td>Raise values to a raster/scalar power.</td></tr>
<tr><td><code>atan2</code></td><td>Compute two-argument arctangent from paired raster/scalar inputs.</td></tr>
<tr><td><code>min</code>, <code>max</code></td><td>Compute cellwise minima or maxima.</td></tr>
<tr><td><code>eq</code>, <code>eq_in_place</code></td><td>Equality comparison.</td></tr>
<tr><td><code>ne</code>, <code>ne_in_place</code></td><td>Inequality comparison.</td></tr>
<tr><td><code>gt</code>, <code>gt_in_place</code></td><td>Greater-than comparison.</td></tr>
<tr><td><code>ge</code>, <code>ge_in_place</code></td><td>Greater-than-or-equal comparison.</td></tr>
<tr><td><code>lt</code>, <code>lt_in_place</code></td><td>Less-than comparison.</td></tr>
<tr><td><code>le</code>, <code>le_in_place</code></td><td>Less-than-or-equal comparison.</td></tr>
</tbody></table>
</div>
<h3 id="logical-combination"><a class="header" href="#logical-combination">Logical Combination</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Method</th><th>Description</th></tr></thead><tbody>
<tr><td><code>and_</code></td><td>Bitwise-style cellwise AND combination.</td></tr>
<tr><td><code>or_</code></td><td>Bitwise-style cellwise OR combination.</td></tr>
<tr><td><code>xor_</code></td><td>Bitwise-style cellwise XOR combination.</td></tr>
<tr><td><code>logical_and</code>, <code>logical_and_in_place</code></td><td>Logical AND for boolean or mask rasters.</td></tr>
<tr><td><code>logical_or</code>, <code>logical_or_in_place</code></td><td>Logical OR for boolean or mask rasters.</td></tr>
<tr><td><code>logical_xor</code>, <code>logical_xor_in_place</code></td><td>Logical XOR for boolean or mask rasters.</td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="tool-execution-and-progress.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="working-with-vectors.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="tool-execution-and-progress.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="working-with-vectors.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
