<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Spatial Statistics - Whitebox Workflows for QGIS User Manual</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="overview.html"><strong aria-hidden="true">1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="installation-and-setup.html"><strong aria-hidden="true">2.</strong> Installation and Setup</a></li><li class="chapter-item expanded "><a href="build-and-preview.html"><strong aria-hidden="true">3.</strong> Build and Preview</a></li><li class="chapter-item expanded "><a href="quick-start.html"><strong aria-hidden="true">4.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="runtime-and-discovery.html"><strong aria-hidden="true">5.</strong> Runtime and Discovery</a></li><li class="chapter-item expanded "><a href="tool-execution-in-qgis.html"><strong aria-hidden="true">6.</strong> Tool Execution in QGIS</a></li><li class="chapter-item expanded "><a href="recipes.html"><strong aria-hidden="true">7.</strong> Recipes</a></li><li class="chapter-item expanded "><a href="licensing-and-tiers.html"><strong aria-hidden="true">8.</strong> Licensing and Tiers</a></li><li class="chapter-item expanded "><a href="data-formats.html"><strong aria-hidden="true">9.</strong> Supported Data Formats</a></li><li class="chapter-item expanded "><a href="reprojection-crs.html"><strong aria-hidden="true">10.</strong> Reprojection and CRS</a></li><li class="chapter-item expanded "><a href="terrain-analysis.html"><strong aria-hidden="true">11.</strong> Terrain Analysis and Geomorphometry</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="terrain-derivatives.html"><strong aria-hidden="true">11.1.</strong> Terrain Derivatives</a></li><li class="chapter-item expanded "><a href="terrain-visibility.html"><strong aria-hidden="true">11.2.</strong> Visibility Analysis</a></li><li class="chapter-item expanded "><a href="terrain-roughness-texture.html"><strong aria-hidden="true">11.3.</strong> Roughness and Texture</a></li><li class="chapter-item expanded "><a href="terrain-landform-indices.html"><strong aria-hidden="true">11.4.</strong> Landform Indices</a></li><li class="chapter-item expanded "><a href="terrain-multiscale-signatures.html"><strong aria-hidden="true">11.5.</strong> Multiscale Signatures</a></li><li class="chapter-item expanded "><a href="terrain-general.html"><strong aria-hidden="true">11.6.</strong> General Tools</a></li><li class="chapter-item expanded "><a href="terrain-workflow-products.html"><strong aria-hidden="true">11.7.</strong> Workflow Products</a></li></ol></li><li class="chapter-item expanded "><a href="spatial-hydrology.html"><strong aria-hidden="true">12.</strong> Spatial Hydrology</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="hydrology-flow-routing.html"><strong aria-hidden="true">12.1.</strong> Flow Routing</a></li><li class="chapter-item expanded "><a href="hydrology-depressions-storage.html"><strong aria-hidden="true">12.2.</strong> Depressions and Storage</a></li><li class="chapter-item expanded "><a href="hydrology-watersheds-basins.html"><strong aria-hidden="true">12.3.</strong> Watersheds and Basins</a></li><li class="chapter-item expanded "><a href="hydrology-hydrologic-indices.html"><strong aria-hidden="true">12.4.</strong> Hydrologic Indices</a></li><li class="chapter-item expanded "><a href="streams-network-extraction.html"><strong aria-hidden="true">12.5.</strong> Stream Network Extraction</a></li><li class="chapter-item expanded "><a href="streams-longitudinal-analysis.html"><strong aria-hidden="true">12.6.</strong> Longitudinal Profile Analysis</a></li><li class="chapter-item expanded "><a href="streams-ordering-metrics.html"><strong aria-hidden="true">12.7.</strong> Stream Ordering and Metrics</a></li></ol></li><li class="chapter-item expanded "><a href="lidar-processing.html"><strong aria-hidden="true">13.</strong> LiDAR Processing</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="lidar-io-management.html"><strong aria-hidden="true">13.1.</strong> I/O and Data Management</a></li><li class="chapter-item expanded "><a href="lidar-filtering-classification.html"><strong aria-hidden="true">13.2.</strong> Filtering and Classification</a></li><li class="chapter-item expanded "><a href="lidar-interpolation-gridding.html"><strong aria-hidden="true">13.3.</strong> Interpolation and Gridding</a></li><li class="chapter-item expanded "><a href="lidar-analysis-metrics.html"><strong aria-hidden="true">13.4.</strong> Analysis and Metrics</a></li><li class="chapter-item expanded "><a href="lidar-workflow-products.html"><strong aria-hidden="true">13.5.</strong> Workflow Products</a></li></ol></li><li class="chapter-item expanded "><a href="remote-sensing.html"><strong aria-hidden="true">14.</strong> Remote Sensing Analysis</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="remote-sensing-enhancement-contrast.html"><strong aria-hidden="true">14.1.</strong> Image Enhancement and Contrast</a></li><li class="chapter-item expanded "><a href="remote-sensing-filters.html"><strong aria-hidden="true">14.2.</strong> Image Filters</a></li><li class="chapter-item expanded "><a href="remote-sensing-edge-feature-detection.html"><strong aria-hidden="true">14.3.</strong> Edge and Feature Detection</a></li><li class="chapter-item expanded "><a href="remote-sensing-classification.html"><strong aria-hidden="true">14.4.</strong> Image Classification</a></li><li class="chapter-item expanded "><a href="remote-sensing-obia.html"><strong aria-hidden="true">14.5.</strong> Object-Based Image Analysis</a></li><li class="chapter-item expanded "><a href="remote-sensing-change-detection.html"><strong aria-hidden="true">14.6.</strong> Change Detection</a></li><li class="chapter-item expanded "><a href="remote-sensing-radiometric-correction.html"><strong aria-hidden="true">14.7.</strong> Radiometric Correction</a></li><li class="chapter-item expanded "><a href="remote-sensing-thermal-emissivity.html"><strong aria-hidden="true">14.8.</strong> Thermal and Emissivity</a></li><li class="chapter-item expanded "><a href="remote-sensing-spectral-analytics.html"><strong aria-hidden="true">14.9.</strong> Spectral Analytics</a></li><li class="chapter-item expanded "><a href="remote-sensing-sar.html"><strong aria-hidden="true">14.10.</strong> SAR Processing</a></li><li class="chapter-item expanded "><a href="remote-sensing-workflow-products.html"><strong aria-hidden="true">14.11.</strong> Workflow Products</a></li></ol></li><li class="chapter-item expanded "><a href="raster-analysis.html"><strong aria-hidden="true">15.</strong> Raster Analysis</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="raster-overlay-math.html"><strong aria-hidden="true">15.1.</strong> Overlay and Math</a></li><li class="chapter-item expanded "><a href="raster-distance-cost.html"><strong aria-hidden="true">15.2.</strong> Distance and Cost</a></li><li class="chapter-item expanded "><a href="raster-spatial-statistics.html" class="active"><strong aria-hidden="true">15.3.</strong> Spatial Statistics</a></li><li class="chapter-item expanded "><a href="raster-reclass-mask.html"><strong aria-hidden="true">15.4.</strong> Reclass and Mask</a></li><li class="chapter-item expanded "><a href="raster-local-neighborhood.html"><strong aria-hidden="true">15.5.</strong> Local and Neighborhood</a></li><li class="chapter-item expanded "><a href="raster-general.html"><strong aria-hidden="true">15.6.</strong> General Tools</a></li></ol></li><li class="chapter-item expanded "><a href="vector-analysis.html"><strong aria-hidden="true">16.</strong> Vector Analysis</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="vector-overlay-analysis.html"><strong aria-hidden="true">16.1.</strong> Overlay Analysis</a></li><li class="chapter-item expanded "><a href="vector-geometry-processing.html"><strong aria-hidden="true">16.2.</strong> Geometry Processing</a></li><li class="chapter-item expanded "><a href="vector-shape-metrics.html"><strong aria-hidden="true">16.3.</strong> Shape Metrics</a></li><li class="chapter-item expanded "><a href="vector-sampling-gridding.html"><strong aria-hidden="true">16.4.</strong> Sampling and Gridding</a></li><li class="chapter-item expanded "><a href="vector-attribute-analysis.html"><strong aria-hidden="true">16.5.</strong> Attribute Analysis</a></li><li class="chapter-item expanded "><a href="vector-spatial-statistics.html"><strong aria-hidden="true">16.6.</strong> Spatial Statistics</a></li><li class="chapter-item expanded "><a href="vector-online-data.html"><strong aria-hidden="true">16.7.</strong> Online Data</a></li><li class="chapter-item expanded "><a href="vector-workflow-products.html"><strong aria-hidden="true">16.8.</strong> Workflow Products</a></li></ol></li><li class="chapter-item expanded "><a href="network-analysis.html"><strong aria-hidden="true">17.</strong> Network Analysis</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="vector-network-analysis.html"><strong aria-hidden="true">17.1.</strong> Tool Reference</a></li></ol></li><li class="chapter-item expanded "><a href="linear-referencing.html"><strong aria-hidden="true">18.</strong> Linear Referencing</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="vector-linear-referencing.html"><strong aria-hidden="true">18.1.</strong> Tool Reference</a></li></ol></li><li class="chapter-item expanded "><a href="projection-georeferencing.html"><strong aria-hidden="true">19.</strong> Projection and Georeferencing</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="projection-georeferencing-tools.html"><strong aria-hidden="true">19.1.</strong> Tool Reference</a></li></ol></li><li class="chapter-item expanded "><a href="precision-agriculture.html"><strong aria-hidden="true">20.</strong> Precision Agriculture</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="precision-agriculture-tools.html"><strong aria-hidden="true">20.1.</strong> Tool Reference</a></li></ol></li><li class="chapter-item expanded "><a href="data-conversion.html"><strong aria-hidden="true">21.</strong> Data Conversion</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="conversion-vector-table-io.html"><strong aria-hidden="true">21.1.</strong> Vector and Table I/O</a></li><li class="chapter-item expanded "><a href="conversion-geometry-topology.html"><strong aria-hidden="true">21.2.</strong> Geometry and Topology</a></li><li class="chapter-item expanded "><a href="conversion-raster-vector.html"><strong aria-hidden="true">21.3.</strong> Raster-Vector Conversion</a></li></ol></li><li class="chapter-item expanded "><a href="script-index.html"><strong aria-hidden="true">22.</strong> Workflow Index</a></li><li class="chapter-item expanded "><a href="troubleshooting.html"><strong aria-hidden="true">23.</strong> Troubleshooting</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Whitebox Workflows for QGIS User Manual</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="raster-spatial-statistics"><a class="header" href="#raster-spatial-statistics">Raster Spatial Statistics</a></h1>
<p>Raster-based spatial statistics methods in the Whitebox QGIS plugin analyze gridded data to detect patterns, model spatial relationships, and produce interpolated predictions with uncertainty quantification. This section covers kriging methods for spatial interpolation, local regression approaches, and hot spot detection for raster grids.</p>
<hr />
<h2 id="core-concepts"><a class="header" href="#core-concepts">Core Concepts</a></h2>
<ul>
<li><strong>Kriging</strong>: Spatial interpolation method that minimizes prediction variance. Produces both predicted values and prediction variance (uncertainty) maps. Ordinary kriging estimates with unknown mean; universal kriging includes polynomial drift.</li>
<li><strong>Prediction variance</strong>: Kriging variance reflects model confidence. High variance at sparse-data locations; low variance near calibration points. Always examine variance maps alongside predictions.</li>
<li><strong>Local Ordinary Kriging</strong>: Moving-window kriging for large datasets. Improves efficiency and captures non-stationary spatial structure by estimating parameters locally using nearby data.</li>
<li><strong>Simple Kriging</strong>: Kriging with known global mean, reducing prediction variance when prior information is reliable.</li>
<li><strong>Universal Kriging</strong>: Kriging with polynomial drift (trend), appropriate when data exhibit strong directional gradients.</li>
<li><strong>Spatial lag regression</strong>: Linear model including spatially lagged dependent variable, capturing spillover effects between grid cells.</li>
<li><strong>Spatial error regression</strong>: Linear model with spatial correlation in residuals, appropriate when spatial dependence arises from omitted variables.</li>
<li><strong>GWR (Geographically Weighted Regression)</strong>: Local regression estimation allowing parameters to vary spatially. Produces maps of local slopes and intercepts.</li>
<li><strong>Local Moran's I</strong>: Local spatial autocorrelation statistic identifying hot spots, cold spots, and spatial outliers in gridded data.</li>
<li><strong>Getis-Ord Gi</strong>*: Z-score-based hot spot detector for continuous raster data. Directly interpretable as standard deviations from mean under null hypothesis.</li>
<li><strong>Inhomogeneous Intensity</strong>: Estimate point density (or raster intensity) as function of environmental covariates, useful for species distribution modeling and risk mapping.</li>
</ul>
<hr />
<h2 id="kriging-methods-for-raster-grids"><a class="header" href="#kriging-methods-for-raster-grids">Kriging Methods for Raster Grids</a></h2>
<h3 id="ordinary-kriging-interpolation"><a class="header" href="#ordinary-kriging-interpolation">Ordinary Kriging Interpolation</a></h3>
<p>Ordinary kriging produces optimal linear predictions on a regular grid with prediction uncertainty. Requires point-sampled data (vector input converted to raster output).</p>
<p><strong>Function name:</strong> <code>ordinary_kriging</code></p>
<p><strong>In QGIS Plugin:</strong></p>
<ol>
<li>Load point feature layer with measurement attribute</li>
<li>Navigate to <strong>Vector → Spatial Statistics → Ordinary Kriging Interpolation</strong></li>
<li>Specify:
<ul>
<li>Input layer: Point feature file</li>
<li>Value field: Attribute to interpolate (e.g., temperature, soil pH)</li>
<li>Cell size: Output grid resolution (meters)</li>
<li>Base raster (optional): Template to inherit extent/CRS</li>
</ul>
</li>
<li>Output: Raster grids for prediction and variance</li>
</ol>
<p><strong>Workflow: Temperature Interpolation for Climate Modeling</strong></p>
<ol>
<li>Load <code>weather_stations.gpkg</code> with <code>temperature</code> field</li>
<li>Run Ordinary Kriging:
<ul>
<li>Input: weather_stations.gpkg</li>
<li>Field: temperature</li>
<li>Cell size: 1000 m</li>
<li>Base raster: dem.tif (optional, inherits extent)</li>
</ul>
</li>
<li>Output layers:
<ul>
<li><code>ordinary_kriging_interpolation.tif</code> - predicted temperature grid</li>
<li><code>ordinary_kriging_variance.tif</code> - prediction uncertainty grid</li>
</ul>
</li>
<li>Inspect variance map: low variance near stations, high in remote areas</li>
<li>Use variance for model uncertainty quantification in downstream analyses</li>
</ol>
<p><strong>Interpretation:</strong></p>
<ul>
<li>Predictions are weighted averages of nearby observations</li>
<li>Variance reflects model confidence, not data variability</li>
<li>Variance increases with distance from data points</li>
</ul>
<hr />
<h3 id="local-kriging"><a class="header" href="#local-kriging">Local Kriging</a></h3>
<p>Moving-window kriging using only nearby data. More computationally efficient than global kriging for large datasets. Captures non-stationary spatial structure.</p>
<p><strong>Function name:</strong> <code>local_kriging</code></p>
<p><strong>In QGIS Plugin:</strong></p>
<ol>
<li>Navigate to <strong>Raster → Spatial Statistics → Local Kriging</strong></li>
<li>Specify:
<ul>
<li>Input layer: Point feature file with measurement attribute</li>
<li>Value field: Attribute to interpolate</li>
<li>Cell size: Output grid resolution</li>
<li>Search radius: Maximum distance to include neighboring points</li>
<li>Number of points: Maximum neighbors to use in local window (e.g., 100)</li>
</ul>
</li>
</ol>
<p><strong>Workflow: Soil Contamination Mapping with Large Dataset</strong></p>
<ol>
<li>Load <code>soil_samples.gpkg</code> with <code>heavy_metal_ppm</code> field (10,000+ points)</li>
<li>Run Local Kriging:
<ul>
<li>Search radius: 20 km</li>
<li>Number of points: 100</li>
<li>Cell size: 100 m</li>
</ul>
</li>
<li>Output: Prediction and variance rasters</li>
<li>Use variance to prioritize remediation in high-uncertainty zones</li>
<li>Local kriging reveals regional variations in spatial structure</li>
</ol>
<hr />
<h3 id="simple-kriging"><a class="header" href="#simple-kriging">Simple Kriging</a></h3>
<p>Kriging with known global mean, reducing prediction variance when prior information is reliable.</p>
<p><strong>Function name:</strong> <code>simple_kriging</code></p>
<p><strong>In QGIS Plugin:</strong></p>
<ol>
<li>Navigate to <strong>Raster → Spatial Statistics → Simple Kriging</strong></li>
<li>Specify:
<ul>
<li>Input layer: Point measurements</li>
<li>Value field: Attribute</li>
<li>Known mean: Specify global mean (e.g., 8.5 for ecosystem productivity)</li>
<li>Cell size: Output resolution</li>
</ul>
</li>
</ol>
<p><strong>When to Use:</strong></p>
<ul>
<li>Global mean estimated from large external dataset</li>
<li>Statistically reliable prior knowledge</li>
<li>Reduces prediction variance compared to ordinary kriging</li>
</ul>
<hr />
<h3 id="universal-kriging-with-drift"><a class="header" href="#universal-kriging-with-drift">Universal Kriging with Drift</a></h3>
<p>Kriging with polynomial trend removal. Useful for data with strong directional gradients (elevation, rainfall).</p>
<p><strong>Function name:</strong> <code>universal_kriging</code></p>
<p><strong>In QGIS Plugin:</strong></p>
<ol>
<li>Navigate to <strong>Raster → Spatial Statistics → Universal Kriging</strong></li>
<li>Specify:
<ul>
<li>Input layer: Point measurements</li>
<li>Value field: Attribute</li>
<li>Drift order:
<ul>
<li>0 = constant mean (ordinary kriging)</li>
<li>1 = linear trend (captures slope)</li>
<li>2 = quadratic trend (captures curvature)</li>
</ul>
</li>
<li>Cell size: Output resolution</li>
</ul>
</li>
</ol>
<p><strong>Workflow: Precipitation Interpolation with Elevation Trend</strong></p>
<ol>
<li>Load <code>rainfall_stations.gpkg</code> with <code>annual_precip_mm</code> field</li>
<li>Many regions show rainfall increase with elevation</li>
<li>Run Universal Kriging (drift_order=1):
<ul>
<li>Estimates linear elevation trend</li>
<li>Removes trend and krigas residuals</li>
<li>Total prediction = trend surface + residual kriging</li>
</ul>
</li>
<li>Output: Prediction and variance rasters</li>
<li>Result captures both regional gradient and local deviations</li>
</ol>
<p><strong>Advantages:</strong></p>
<ul>
<li>Removes systematic trend, improving residual kriging fit</li>
<li>More accurate than ordinary kriging for trending data</li>
<li>Variance map reflects uncertainty after trend removal</li>
</ul>
<hr />
<h3 id="space-time-kriging"><a class="header" href="#space-time-kriging">Space-Time Kriging</a></h3>
<p>Interpolate data with both spatial and temporal dimensions (satellite time series, weather monitoring).</p>
<p><strong>Function name:</strong> <code>spacetime_kriging</code></p>
<p><strong>In QGIS Plugin:</strong></p>
<ol>
<li>Navigate to <strong>Raster → Spatial Statistics → Space-Time Kriging</strong></li>
<li>Specify:
<ul>
<li>Input layer: Point measurements with date/time attribute</li>
<li>Space field: Geometry column (coordinates)</li>
<li>Time field: Date/time attribute</li>
<li>Value field: Measurement</li>
<li>Cell size: Spatial grid resolution (meters)</li>
<li>Temporal resolution: Time step (seconds; e.g., 86400 for daily)</li>
</ul>
</li>
</ol>
<p><strong>Example: Sea Surface Temperature (SST) Time Series</strong></p>
<p>Output: Monthly temperature grids spanning study area and full time range, enabling:</p>
<ul>
<li>Climate anomaly detection</li>
<li>Seasonal pattern analysis</li>
<li>Trend assessment</li>
<li>Nowcasting/forecasting validation</li>
</ul>
<hr />
<h2 id="spatial-regression-for-rasters"><a class="header" href="#spatial-regression-for-rasters">Spatial Regression for Rasters</a></h2>
<h3 id="spatial-lag-regression-sar"><a class="header" href="#spatial-lag-regression-sar">Spatial Lag Regression (SAR)</a></h3>
<p>Regression including spatially lagged dependent variable, capturing spillover effects between neighboring grid cells.</p>
<p><strong>Function name:</strong> <code>spatial_lag_regression_raster</code></p>
<p><strong>In QGIS Plugin:</strong></p>
<ol>
<li>Navigate to <strong>Raster → Spatial Statistics → Spatial Lag Regression (SAR) - Raster Output</strong></li>
<li>Specify:
<ul>
<li>Input raster: Dependent variable grid</li>
<li>Independent rasters: Predictor grids (list multiple)</li>
<li>Output: Regression coefficient raster</li>
</ul>
</li>
</ol>
<p><strong>Workflow: House Price Spillover Effects</strong></p>
<ol>
<li>Prepare rasters:
<ul>
<li><code>price_grid.tif</code> - median property price per 1 km cell</li>
<li><code>sqft_grid.tif</code> - mean living area</li>
<li><code>age_grid.tif</code> - mean property age</li>
</ul>
</li>
<li>Run SAR:
<ul>
<li>Dependent: price_grid.tif</li>
<li>Independent: sqft_grid.tif, age_grid.tif</li>
</ul>
</li>
<li>Output includes:
<ul>
<li>Spatial lag coefficient: Strength of neighborhood price effects</li>
<li>β coefficients: Partial effects of independent variables</li>
</ul>
</li>
<li>Significant positive spatial lag indicates neighborhood spillover</li>
</ol>
<hr />
<h3 id="spatial-error-regression-sem"><a class="header" href="#spatial-error-regression-sem">Spatial Error Regression (SEM)</a></h3>
<p>Regression with spatial correlation in residuals (rather than dependent variable).</p>
<p><strong>Function name:</strong> <code>spatial_error_regression_raster</code></p>
<p><strong>In QGIS Plugin:</strong></p>
<ol>
<li>Navigate to <strong>Raster → Spatial Statistics → Spatial Error Regression (SEM) - Raster Output</strong></li>
<li>Specify:
<ul>
<li>Input/independent rasters: Same as SAR</li>
</ul>
</li>
<li>Interpret λ (lambda): Strength of spatial error correlation</li>
</ol>
<p><strong>When to Use:</strong></p>
<ul>
<li>Spatial dependence arises from omitted variables or measurement error</li>
<li>Hypothesis: Unobserved heterogeneity drives spatial pattern</li>
</ul>
<hr />
<h3 id="geographically-weighted-regression-gwr"><a class="header" href="#geographically-weighted-regression-gwr">Geographically Weighted Regression (GWR)</a></h3>
<p>Local regression allowing relationships to vary spatially. Produces maps of local slopes/intercepts.</p>
<p><strong>Function name:</strong> <code>geographically_weighted_regression_raster</code></p>
<p><strong>In QGIS Plugin:</strong></p>
<ol>
<li>Navigate to <strong>Raster → Spatial Statistics → Geographically Weighted Regression - Raster Output</strong></li>
<li>Specify:
<ul>
<li>Dependent raster: Outcome variable</li>
<li>Independent rasters: Predictors</li>
<li>Kernel: adaptive (local bandwidth) or fixed (distance-based)</li>
</ul>
</li>
<li>Output: Maps of local coefficients and local R² values</li>
</ol>
<p><strong>Workflow: Climate-Vegetation Relationships Across Continents</strong></p>
<ol>
<li>Prepare data:
<ul>
<li><code>ndvi.tif</code> - vegetation greenness</li>
<li><code>temperature.tif</code> - mean temperature</li>
<li><code>precipitation.tif</code> - mean annual precipitation</li>
</ul>
</li>
<li>Run GWR:
<ul>
<li>Dependent: ndvi.tif</li>
<li>Independent: temperature.tif, precipitation.tif</li>
</ul>
</li>
<li>Output:
<ul>
<li><code>gwr_temperature_coeff.tif</code> - local temperature sensitivity</li>
<li><code>gwr_precipitation_coeff.tif</code> - local precipitation sensitivity</li>
<li><code>gwr_r2.tif</code> - local model fit</li>
</ul>
</li>
<li>Interpretation:
<ul>
<li>Tropical zones: High temperature sensitivity, moderate precipitation</li>
<li>Temperate: Lower temperature sensitivity, high precipitation sensitivity</li>
<li>Arid: Very high precipitation sensitivity</li>
</ul>
</li>
</ol>
<hr />
<h2 id="hot-spot-detection-for-rasters"><a class="header" href="#hot-spot-detection-for-rasters">Hot Spot Detection for Rasters</a></h2>
<h3 id="local-morans-i-lisa---raster-output"><a class="header" href="#local-morans-i-lisa---raster-output">Local Moran's I (LISA) - Raster Output</a></h3>
<p>Local Moran's I identifies hot spots (high-high clusters), cold spots (low-low), and spatial outliers in gridded data.</p>
<p><strong>Function name:</strong> <code>local_morans_i_lisa_raster</code></p>
<p><strong>In QGIS Plugin:</strong></p>
<ol>
<li>Navigate to <strong>Raster → Spatial Statistics → Local Moran's I (LISA) - Raster Output</strong></li>
<li>Specify:
<ul>
<li>Input raster: Grid to analyze</li>
<li>Output: Raster with cluster classifications</li>
</ul>
</li>
<li>Output raster values:
<ul>
<li>Cluster-High (HH): High values surrounded by high values</li>
<li>Cluster-Low (LL): Low values surrounded by low values</li>
<li>Outlier-High (HL): High surrounded by low</li>
<li>Outlier-Low (LH): Low surrounded by high</li>
<li>No significant cluster: Not statistically significant</li>
</ul>
</li>
</ol>
<p><strong>Workflow: Poverty Concentration in Urban Areas</strong></p>
<ol>
<li>Load <code>poverty_rate_grid.tif</code></li>
<li>Run LISA:
<ul>
<li>Input: poverty_rate_grid.tif</li>
<li>Output: lisa_clusters.tif</li>
</ul>
</li>
<li>Map results:
<ul>
<li>Red: High poverty clusters (target intervention)</li>
<li>Blue: Low poverty clusters (affluent areas)</li>
<li>Gray: No significant clusters</li>
</ul>
</li>
</ol>
<hr />
<h3 id="getis-ord-gi---raster-output"><a class="header" href="#getis-ord-gi---raster-output">Getis-Ord Gi* - Raster Output</a></h3>
<p>Z-score-based hot spot detector for continuous raster data. Directly interpretable as standard deviations from mean under null hypothesis.</p>
<p><strong>Function name:</strong> <code>getis_ord_gi_star_raster</code></p>
<p><strong>In QGIS Plugin:</strong></p>
<ol>
<li>Navigate to <em><em>Raster → Spatial Statistics → Getis-Ord Gi</em> - Raster Output</em>*</li>
<li>Specify:
<ul>
<li>Input raster: Continuous variable</li>
<li>Output: Raster with Gi* z-scores</li>
</ul>
</li>
<li>Interpret output:
<ul>
<li>Z &gt; 1.96: Statistically significant hot spot (p &lt; 0.05)</li>
<li>Z &lt; -1.96: Statistically significant cold spot</li>
<li>-1.96 ≤ Z ≤ 1.96: No significant clustering</li>
</ul>
</li>
</ol>
<p><strong>Workflow: Air Quality Hot Spot Identification</strong></p>
<ol>
<li>Load <code>pm2.5_annual_mean.tif</code></li>
<li>Run Getis-Ord Gi*:
<ul>
<li>Input: pm2.5_annual_mean.tif</li>
<li>Output: gi_star.tif</li>
</ul>
</li>
<li>Classify output:
<ul>
<li>Z &gt; 2.576 (p &lt; 0.01): Very high-confidence hotspot</li>
<li>1.96 &lt; Z ≤ 2.576 (p &lt; 0.05): Hotspot</li>
</ul>
</li>
</ol>
<hr />
<h2 id="intensity-estimation-from-point-data"><a class="header" href="#intensity-estimation-from-point-data">Intensity Estimation from Point Data</a></h2>
<h3 id="inhomogeneous-intensity-raster-output"><a class="header" href="#inhomogeneous-intensity-raster-output">Inhomogeneous Intensity (Raster Output)</a></h3>
<p>Estimate point density as a function of environmental covariates. Useful for species distribution modeling and risk mapping.</p>
<p><strong>Function name:</strong> <code>inhomogeneous_intensity_raster</code></p>
<p><strong>In QGIS Plugin:</strong></p>
<ol>
<li>Navigate to <strong>Raster → Spatial Statistics → Inhomogeneous Intensity - Raster Output</strong></li>
<li>Specify:
<ul>
<li>Input layer: Point feature layer</li>
<li>Covariate rasters: Environmental predictors</li>
<li>Output: Intensity grid</li>
</ul>
</li>
</ol>
<p><strong>Workflow: Tree Distribution Analysis</strong></p>
<ol>
<li>Load <code>tree_observations.gpkg</code></li>
<li>Prepare covariates:
<ul>
<li><code>elevation.tif</code></li>
<li><code>slope.tif</code></li>
<li><code>forest_type.tif</code></li>
</ul>
</li>
<li>Run Inhomogeneous Intensity:
<ul>
<li>Input: tree_observations.gpkg</li>
<li>Covariates: elevation.tif, slope.tif, forest_type.tif</li>
<li>Output: tree_intensity.tif</li>
</ul>
</li>
<li>Interpretation:
<ul>
<li>High intensity zones: Suitable habitat</li>
<li>Low intensity zones: Marginal habitat</li>
</ul>
</li>
</ol>
<hr />
<h2 id="best-practices-for-raster-spatial-statistics"><a class="header" href="#best-practices-for-raster-spatial-statistics">Best Practices for Raster Spatial Statistics</a></h2>
<h3 id="choosing-kriging-method"><a class="header" href="#choosing-kriging-method">Choosing Kriging Method</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Scenario</th><th>Method</th><th>Rationale</th></tr></thead><tbody>
<tr><td>No trend in data</td><td>Ordinary Kriging</td><td>Standard approach; works well for stationary fields</td></tr>
<tr><td>Strong directional gradient</td><td>Universal Kriging</td><td>Removes systematic trend, improves residual fit</td></tr>
<tr><td>Large dataset (&gt;5,000 points)</td><td>Local Kriging</td><td>Efficient, captures non-stationarity</td></tr>
<tr><td>Known global mean</td><td>Simple Kriging</td><td>Reduces variance when prior is reliable</td></tr>
<tr><td>Time series data</td><td>Space-Time Kriging</td><td>Models temporal evolution in space</td></tr>
</tbody></table>
</div>
<h3 id="variance-map-interpretation"><a class="header" href="#variance-map-interpretation">Variance Map Interpretation</a></h3>
<ul>
<li><strong>High variance zones</strong> (red): Sparse data, low model confidence. Invest in additional sampling.</li>
<li><strong>Low variance zones</strong> (green): Dense calibration data, high model confidence.</li>
<li>Always report variance alongside predictions for uncertainty communication.</li>
</ul>
<hr />
<h2 id="summary"><a class="header" href="#summary">Summary</a></h2>
<p>Raster spatial statistics methods enable interpolation with uncertainty quantification, detection of spatial hot spots, and modeling of non-stationary relationships. Integration with vector spatial statistics, terrain analysis, and remote sensing tools enables comprehensive spatial analysis workflows.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="raster-distance-cost.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="raster-reclass-mask.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="raster-distance-cost.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="raster-reclass-mask.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
