<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Output Controls - Whitebox Workflows for R User Manual</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="overview.html"><strong aria-hidden="true">1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="installation-and-setup.html"><strong aria-hidden="true">2.</strong> Installation and Setup</a></li><li class="chapter-item expanded "><a href="build-and-preview.html"><strong aria-hidden="true">3.</strong> Build and Preview</a></li><li class="chapter-item expanded "><a href="quick-start.html"><strong aria-hidden="true">4.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="session-and-discovery.html"><strong aria-hidden="true">5.</strong> Session and Discovery</a></li><li class="chapter-item expanded "><a href="tool-execution-and-progress.html"><strong aria-hidden="true">6.</strong> Tool Execution and Progress</a></li><li class="chapter-item expanded "><a href="working-with-rasters.html"><strong aria-hidden="true">7.</strong> Working with Rasters</a></li><li class="chapter-item expanded "><a href="working-with-vectors.html"><strong aria-hidden="true">8.</strong> Working with Vectors</a></li><li class="chapter-item expanded "><a href="working-with-lidar.html"><strong aria-hidden="true">9.</strong> Working with Lidar</a></li><li class="chapter-item expanded "><a href="working-with-sensor-bundles.html"><strong aria-hidden="true">10.</strong> Working with Sensor Bundles</a></li><li class="chapter-item expanded "><a href="output-controls.html" class="active"><strong aria-hidden="true">11.</strong> Output Controls</a></li><li class="chapter-item expanded "><a href="supported-data-formats.html"><strong aria-hidden="true">12.</strong> Supported Data Formats</a></li><li class="chapter-item expanded "><a href="reprojection-and-crs.html"><strong aria-hidden="true">13.</strong> Reprojection and CRS</a></li><li class="chapter-item expanded "><a href="topology-utilities.html"><strong aria-hidden="true">14.</strong> Topology Utilities</a></li><li class="chapter-item expanded "><a href="interoperability.html"><strong aria-hidden="true">15.</strong> Interoperability</a></li><li class="chapter-item expanded "><a href="licensing.html"><strong aria-hidden="true">16.</strong> Licensing</a></li><li class="chapter-item expanded "><a href="api-reference-strategy.html"><strong aria-hidden="true">17.</strong> API Reference Strategy</a></li><li class="chapter-item expanded "><a href="terrain-analysis.html"><strong aria-hidden="true">18.</strong> Terrain Analysis and Geomorphometry</a></li><li class="chapter-item expanded "><a href="spatial-hydrology.html"><strong aria-hidden="true">19.</strong> Spatial Hydrology</a></li><li class="chapter-item expanded "><a href="lidar-processing.html"><strong aria-hidden="true">20.</strong> LiDAR Processing</a></li><li class="chapter-item expanded "><a href="remote-sensing.html"><strong aria-hidden="true">21.</strong> Remote Sensing Analysis</a></li><li class="chapter-item expanded "><a href="raster-analysis.html"><strong aria-hidden="true">22.</strong> Raster Analysis</a></li><li class="chapter-item expanded "><a href="vector-analysis.html"><strong aria-hidden="true">23.</strong> Vector Analysis</a></li><li class="chapter-item expanded "><a href="online-data-downloads.html"><strong aria-hidden="true">24.</strong> Online Data Downloads</a></li><li class="chapter-item expanded "><a href="network-analysis.html"><strong aria-hidden="true">25.</strong> Network Analysis</a></li><li class="chapter-item expanded "><a href="spatial-statistics.html"><strong aria-hidden="true">26.</strong> Spatial Statistics and Geostatistics</a></li><li class="chapter-item expanded "><a href="linear-referencing.html"><strong aria-hidden="true">27.</strong> Linear Referencing</a></li><li class="chapter-item expanded "><a href="api-reference.html"><strong aria-hidden="true">28.</strong> API Reference</a></li><li class="chapter-item expanded "><a href="api-non-tool-session.html"><strong aria-hidden="true">29.</strong> Non-Tool Session And Facade API</a></li><li class="chapter-item expanded "><a href="api-tools-reference.html"><strong aria-hidden="true">30.</strong> Tool API Reference (All Tools)</a></li><li class="chapter-item expanded "><a href="api-tool-call-paths-r.html"><strong aria-hidden="true">31.</strong> Tool Call Paths (R)</a></li><li class="chapter-item expanded "><a href="script-index.html"><strong aria-hidden="true">32.</strong> Script Index</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Whitebox Workflows for R User Manual</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="output-controls"><a class="header" href="#output-controls">Output Controls</a></h1>
<p>This chapter documents practical output controls for raster, vector, and lidar workflows in WbW-R.</p>
<p>Output configuration is where reproducibility is made explicit. Defaults are
useful during exploration, but production scripts should pin extensions and
format options so artifacts remain comparable across runs and environments.
Treat this chapter as the policy layer for how outputs are persisted.</p>
<h2 id="general-principles"><a class="header" href="#general-principles">General Principles</a></h2>
<ul>
<li>Start with defaults until explicit format constraints are required.</li>
<li>Use explicit output extensions for reproducibility.</li>
<li>Re-open outputs and validate metadata after writes.</li>
</ul>
<h2 id="raster-output-controls"><a class="header" href="#raster-output-controls">Raster Output Controls</a></h2>
<p>Raster objects expose <code>write(...)</code> and <code>deep_copy(...)</code> with optional <code>options</code>.</p>
<p>Use explicit raster options when output layout and compression behavior must be
stable across environments.</p>
<pre><code class="language-r">library(whiteboxworkflows)

r &lt;- wbw_read_raster('dem.tif')

# Default write
r$write('dem_default.tif', overwrite = TRUE)

# Write with options list
r$write(
  'dem_cog.tif',
  overwrite = TRUE,
  options = list(
    compress = TRUE,
    strict_format_options = TRUE,
    geotiff = list(
      layout = 'cog',
      tile_size = 512,
      compression = 'deflate',
      bigtiff = FALSE
    )
  )
)
</code></pre>
<h3 id="raster-write-option-reference"><a class="header" href="#raster-write-option-reference">Raster Write Option Reference</a></h3>
<p>Raster write options are supplied as an R <code>list</code>. The current top-level keys
are:</p>
<ul>
<li><code>compress</code>: logical convenience switch for GeoTIFF-family outputs.</li>
<li><code>strict_format_options</code>: logical validation switch.</li>
<li><code>geotiff</code>: nested list for GeoTIFF / BigTIFF / COG-specific controls.</li>
<li><code>jpeg2000</code>: nested list for JPEG2000 (<code>.jp2</code>) controls.</li>
</ul>
<h4 id="compress"><a class="header" href="#compress"><code>compress</code></a></h4>
<p><code>compress</code> is a convenience flag used for GeoTIFF-family outputs.</p>
<ul>
<li><code>TRUE</code>: maps to GeoTIFF <code>deflate</code> compression.</li>
<li><code>FALSE</code>: maps to uncompressed GeoTIFF output.</li>
</ul>
<p>Default behavior:</p>
<ul>
<li><code>compress</code> is unset by default (not <code>TRUE</code> and not <code>FALSE</code>).</li>
<li>For GeoTIFF-family outputs, an unset <code>compress</code> falls through to the
GeoTIFF writer default compression, which is <code>deflate</code>.</li>
<li>For non-GeoTIFF outputs, <code>compress</code> has no effect.</li>
</ul>
<p>If <code>geotiff$compression</code> is also supplied, the explicit
<code>geotiff$compression</code> value takes precedence.</p>
<h4 id="strict_format_options"><a class="header" href="#strict_format_options"><code>strict_format_options</code></a></h4>
<p><code>strict_format_options</code> must be <code>TRUE</code> or <code>FALSE</code>.</p>
<ul>
<li><code>FALSE</code> (default): GeoTIFF-specific options are ignored when writing a
non-GeoTIFF output; JPEG2000-specific options are ignored when writing a
non-<code>.jp2</code> output.</li>
<li><code>TRUE</code>: GeoTIFF-specific options on a non-GeoTIFF output path, or
JPEG2000-specific options on a non-<code>.jp2</code> output path, raise an error.</li>
</ul>
<h4 id="jpeg2000"><a class="header" href="#jpeg2000"><code>jpeg2000</code></a></h4>
<p>The nested <code>jpeg2000</code> list supports these keys:</p>
<ul>
<li><code>compression</code>: character scalar compression mode.</li>
<li><code>quality_db</code>: numeric quality target in dB used when
<code>compression = 'lossy'</code>.</li>
<li><code>decomp_levels</code>: non-negative integer decode-resolution level hint
(<code>0</code> to <code>255</code>).</li>
</ul>
<p>Default values when keys are omitted:</p>
<ul>
<li><code>compression</code>: <code>'lossy'</code>.</li>
<li><code>quality_db</code>: <code>35.0</code> when <code>compression = 'lossy'</code> and no explicit
<code>quality_db</code> is provided.</li>
<li><code>decomp_levels</code>: writer default (unset).</li>
</ul>
<p>Supported <code>jpeg2000$compression</code> values:</p>
<ul>
<li><code>'lossless'</code></li>
<li><code>'lossy'</code></li>
</ul>
<p>Notes:</p>
<ul>
<li><code>quality_db</code> is optional; when omitted with <code>compression = 'lossy'</code>, the
writer default quality is used.</li>
<li>JPEG2000 color-space controls are not exposed in the R wrapper yet.</li>
</ul>
<h4 id="geotiff"><a class="header" href="#geotiff"><code>geotiff</code></a></h4>
<p>The nested <code>geotiff</code> list supports these keys:</p>
<ul>
<li><code>compression</code>: character scalar naming the compression codec.</li>
<li><code>bigtiff</code>: logical.</li>
<li><code>layout</code>: character scalar naming the layout.</li>
<li><code>rows_per_strip</code>: positive integer used when <code>layout = 'stripped'</code>.</li>
<li><code>tile_width</code>: positive integer used when <code>layout = 'tiled'</code>.</li>
<li><code>tile_height</code>: positive integer used when <code>layout = 'tiled'</code>.</li>
<li><code>tile_size</code>: positive integer shortcut for COG tile size, and also accepted
as a shortcut for both tile width and tile height when <code>layout = 'tiled'</code>.</li>
<li><code>cog_tile_size</code>: positive integer alias for <code>tile_size</code> when
<code>layout = 'cog'</code>.</li>
</ul>
<p>Default values when keys are omitted:</p>
<ul>
<li><code>compression</code>: <code>'deflate'</code>.</li>
<li><code>bigtiff</code>: <code>FALSE</code>.</li>
<li><code>layout</code>: <code>'standard'</code>.</li>
<li><code>rows_per_strip</code>: <code>1</code> when <code>layout = 'stripped'</code>.</li>
<li><code>tile_width</code>: <code>512</code> when <code>layout = 'tiled'</code>.</li>
<li><code>tile_height</code>: defaults to <code>tile_width</code> when <code>layout = 'tiled'</code>.</li>
<li><code>tile_size</code> / <code>cog_tile_size</code>: <code>512</code> when <code>layout = 'cog'</code>.</li>
</ul>
<p>Supported <code>geotiff$compression</code> values:</p>
<ul>
<li><code>'none'</code></li>
<li><code>'off'</code></li>
<li><code>'uncompressed'</code></li>
<li><code>'deflate'</code></li>
<li><code>'zip'</code></li>
<li><code>'lzw'</code></li>
<li><code>'packbits'</code></li>
<li><code>'pack_bits'</code></li>
<li><code>'jpeg'</code></li>
<li><code>'webp'</code></li>
<li><code>'web_p'</code></li>
<li><code>'jpegxl'</code></li>
<li><code>'jpeg_xl'</code></li>
<li><code>'jxl'</code></li>
</ul>
<p>These are accepted aliases for the same underlying codecs:</p>
<ul>
<li><code>'none'</code>, <code>'off'</code>, and <code>'uncompressed'</code></li>
<li><code>'deflate'</code> and <code>'zip'</code></li>
<li><code>'packbits'</code> and <code>'pack_bits'</code></li>
<li><code>'webp'</code> and <code>'web_p'</code></li>
<li><code>'jpegxl'</code>, <code>'jpeg_xl'</code>, and <code>'jxl'</code></li>
</ul>
<p>Supported <code>geotiff$layout</code> values:</p>
<ul>
<li><code>'standard'</code>: default GeoTIFF writer behavior.</li>
<li><code>'stripped'</code>: strip-organized GeoTIFF.</li>
<li><code>'striped'</code>: alias for <code>'stripped'</code>.</li>
<li><code>'tiled'</code>: tiled GeoTIFF.</li>
<li><code>'cog'</code>: Cloud-Optimized GeoTIFF.</li>
</ul>
<p>Layout-specific parameter behavior:</p>
<ul>
<li><code>layout = 'standard'</code>: ignores strip/tile size keys.</li>
<li><code>layout = 'stripped'</code> or <code>'striped'</code>: uses <code>rows_per_strip</code>.
Default is <code>1</code> if omitted.</li>
<li><code>layout = 'tiled'</code>: uses <code>tile_width</code> and <code>tile_height</code>.
<code>tile_width</code> defaults to <code>512</code> if omitted.
<code>tile_height</code> defaults to <code>tile_width</code>.
<code>tile_size</code> is accepted as a shortcut for both dimensions.</li>
<li><code>layout = 'cog'</code>: uses <code>tile_size</code> or <code>cog_tile_size</code>.
Default is <code>512</code> if neither is supplied.</li>
</ul>
<h4 id="extensionless-raster-outputs"><a class="header" href="#extensionless-raster-outputs">Extensionless Raster Outputs</a></h4>
<p>If you omit the output extension, raster writes default to <code>.tif</code>. In that
case the wrapper also defaults the layout to COG unless you explicitly specify
another layout.</p>
<pre><code class="language-r"># Writes my_surface.tif and defaults to COG-style layout.
r$write('my_surface', overwrite = TRUE)
</code></pre>
<h4 id="practical-patterns"><a class="header" href="#practical-patterns">Practical Patterns</a></h4>
<pre><code class="language-r"># Explicit uncompressed standard GeoTIFF
r$write(
  'out_standard_uncompressed.tif',
  overwrite = TRUE,
  options = list(
    compress = FALSE,
    geotiff = list(layout = 'standard')
  )
)

# Stripped GeoTIFF with 64 rows per strip
r$write(
  'out_stripped.tif',
  overwrite = TRUE,
  options = list(
    geotiff = list(layout = 'stripped', rows_per_strip = 64)
  )
)

# Tiled GeoTIFF using a single tile_size shortcut
r$write(
  'out_tiled.tif',
  overwrite = TRUE,
  options = list(
    geotiff = list(layout = 'tiled', tile_size = 256)
  )
)

# COG with explicit codec and BigTIFF toggle
r$write(
  'out_cog.tif',
  overwrite = TRUE,
  options = list(
    strict_format_options = TRUE,
    geotiff = list(
      layout = 'cog',
      tile_size = 512,
      compression = 'deflate',
      bigtiff = FALSE
    )
  )
)
</code></pre>
<h2 id="memory-lifecycle-and-cleanup"><a class="header" href="#memory-lifecycle-and-cleanup">Memory Lifecycle and Cleanup</a></h2>
<p>For workflows that use memory-backed rasters, vectors, and lidar objects
(<code>file_mode = "m"</code>), explicit lifecycle management prevents unbounded memory
growth in long-running jobs.</p>
<h3 id="when-to-use-memory-mode"><a class="header" href="#when-to-use-memory-mode">When to use memory mode</a></h3>
<p>Memory mode is most valuable when:</p>
<ul>
<li>Chaining multiple operations on the same data without disk I/O.</li>
<li>Processing intermediate results that are never persisted to disk.</li>
<li>Running batched analysis where you load, process, and clear per batch.</li>
<li>Working with smaller datasets where memory is not a constraint.</li>
</ul>
<p>Avoid memory mode when:</p>
<ul>
<li>Working with data larger than available RAM.</li>
<li>Processing single operations on large files.</li>
<li>Running unattended long-running jobs without explicit cleanup.</li>
</ul>
<h3 id="explicit-cleanup-in-long-running-pipelines"><a class="header" href="#explicit-cleanup-in-long-running-pipelines">Explicit cleanup in long-running pipelines</a></h3>
<pre><code class="language-r">library(whiteboxworkflows)

# Long-running batch analysis
for (tile_id in 1:1000) {
  cat('Processing tile', tile_id, '\n')
  
  # Read data into memory for this tile
  r &lt;- wbw_read_raster(sprintf('tile_%d.tif', tile_id), file_mode = "m")
  v &lt;- wbw_read_vector(sprintf('bounds_%d.gpkg', tile_id), file_mode = "m")
  
  # Process
  result &lt;- wbw_clip_raster_by_polygon(input = r$file_path(), polygon = v$file_path(), 
                output = sprintf('clipped_%d.tif', tile_id))
  
  # Explicit cleanup before next iteration
  wbw_remove_raster_from_memory(r)
  wbw_remove_vector_from_memory(v)
}
</code></pre>
<h3 id="monitoring-memory-usage"><a class="header" href="#monitoring-memory-usage">Monitoring memory usage</a></h3>
<p>For production scripts, track memory explicitly:</p>
<pre><code class="language-r">library(whiteboxworkflows)

cat('Initial raster memory:', wbw_raster_memory_bytes() / 1e6, 'MB\n')
cat('Initial vector memory:', wbw_vector_memory_bytes() / 1e6, 'MB\n')

# ... run operations ...

# Before returning or starting new phase
cat('Final raster count:', wbw_raster_memory_count(), '\n')
cat('Final raster memory:', wbw_raster_memory_bytes() / 1e6, 'MB\n')

# Explicit reset if needed
wbw_clear_memory()
cat('After clear:', wbw_raster_memory_count(), '\n')
</code></pre>
<h2 id="lidar-output-controls"><a class="header" href="#lidar-output-controls">Lidar Output Controls</a></h2>
<p>Lidar objects expose <code>write(...)</code> and <code>deep_copy(...)</code> with optional <code>options</code>.
The standalone <code>wbw_write_lidar()</code> function persists a <code>wbw_lidar</code> result
returned by a tool call directly to disk.</p>
<p>When a session method is called without an <code>output</code> argument the result is
stored in memory automatically; pass it to <code>wbw_write_lidar()</code> to persist it:</p>
<pre><code class="language-r">library(whiteboxworkflows)

wbe &lt;- wbw_make_session()
survey &lt;- wbw_read_lidar('survey.laz')

# Omit output — result is memory-backed automatically
filtered &lt;- wbe$filter_lidar_classes(input = survey$path, excluded_classes = list(7L))
cat(filtered$path, '\n')  # memory://lidar/...

# Persist when ready
wbw_write_lidar(filtered, 'survey_clean.copc.laz')
</code></pre>
<p>Write options for <code>wbw_write_lidar()</code> and <code>l$write()</code>:</p>
<p>Use these options to tune archive size, cloud-read behavior, and downstream
compatibility.</p>
<pre><code class="language-r">library(whiteboxworkflows)

l &lt;- wbw_read_lidar('survey.las')

# LAZ controls
l$write(
  'survey_out.laz',
  overwrite = TRUE,
  options = list(
    laz = list(
      chunk_size = 25000,
      compression_level = 7
    )
  )
)

# COPC controls
l$write(
  'survey_out.copc.laz',
  overwrite = TRUE,
  options = list(
    copc = list(
      max_points_per_node = 75000,
      max_depth = 8,
      node_point_ordering = 'hilbert'
    )
  )
)
</code></pre>
<h3 id="lidar-write-option-reference"><a class="header" href="#lidar-write-option-reference">Lidar Write Option Reference</a></h3>
<p>For lidar writes, the <code>options</code> list supports these top-level keys:</p>
<ul>
<li><code>laz</code>: nested list with LAZ writer controls.</li>
<li><code>copc</code>: nested list with COPC hierarchy controls.</li>
</ul>
<h4 id="laz"><a class="header" href="#laz"><code>laz</code></a></h4>
<p>Supported keys:</p>
<ul>
<li><code>chunk_size</code>: positive integer (&gt; 0).</li>
<li><code>compression_level</code>: integer in the range <code>0</code> to <code>9</code>.</li>
</ul>
<p>Default values when keys are omitted:</p>
<ul>
<li><code>chunk_size</code>: <code>50000</code>.</li>
<li><code>compression_level</code>: <code>6</code>.</li>
</ul>
<h4 id="copc"><a class="header" href="#copc"><code>copc</code></a></h4>
<p>Supported keys:</p>
<ul>
<li><code>max_points_per_node</code>: positive integer (&gt; 0).</li>
<li><code>max_depth</code>: positive integer (&gt; 0).</li>
<li><code>node_point_ordering</code>: one of:
<ul>
<li><code>'auto'</code></li>
<li><code>'morton'</code></li>
<li><code>'hilbert'</code></li>
</ul>
</li>
</ul>
<p>Default values when keys are omitted:</p>
<ul>
<li><code>max_points_per_node</code>: <code>100000</code>.</li>
<li><code>max_depth</code>: <code>8</code>.</li>
<li><code>node_point_ordering</code>: <code>'auto'</code>.</li>
</ul>
<p>Notes:</p>
<ul>
<li>If no output extension is provided, lidar writes default to <code>.copc.laz</code>.</li>
<li>COPC options are relevant when writing COPC output (<code>.copc.laz</code> / <code>.copc.las</code>).</li>
</ul>
<pre><code class="language-r"># Extensionless output defaults to COPC
l$write(
  'survey_out',
  overwrite = TRUE,
  options = list(
    copc = list(
      max_points_per_node = 75000,
      max_depth = 8,
      node_point_ordering = 'hilbert'
    )
  )
)

# Explicit LAZ controls
l$write(
  'survey_out.laz',
  overwrite = TRUE,
  options = list(
    laz = list(
      chunk_size = 25000,
      compression_level = 7
    )
  )
)
</code></pre>
<h2 id="vector-output-controls"><a class="header" href="#vector-output-controls">Vector Output Controls</a></h2>
<p><code>wbw_write_vector(...)</code> persists a <code>wbw_vector</code> object to disk. When a session
method is called without an <code>output</code> argument, the result is automatically
stored in memory and can be written to disk with <code>wbw_write_vector()</code>.</p>
<pre><code class="language-r">library(whiteboxworkflows)

wbe &lt;- wbw_make_session()
roads &lt;- wbw_read_vector('roads.gpkg')

# Omit output — result is memory-backed automatically
centroids &lt;- wbe$centroid_vector(input = roads$path)
cat(centroids$path, '\n')  # memory://vector/...

# Persist when ready
wbw_write_vector(centroids, 'roads_centroids.gpkg')

# Or supply output explicitly to write directly to disk
wbe$centroid_vector(input = roads$path, output = 'roads_centroids_direct.gpkg')
</code></pre>
<h3 id="vector-write-option-reference"><a class="header" href="#vector-write-option-reference">Vector Write Option Reference</a></h3>
<p>For vector writes, the <code>options</code> list supports these keys:</p>
<ul>
<li><code>strict_format_options</code>: logical validation switch.</li>
<li><code>geoparquet</code>: nested list with GeoParquet writer controls.</li>
</ul>
<h4 id="strict_format_options-1"><a class="header" href="#strict_format_options-1"><code>strict_format_options</code></a></h4>
<ul>
<li><code>FALSE</code> (default): format-specific controls are ignored when they do not
apply to the selected output format.</li>
<li><code>TRUE</code>: format-specific controls on incompatible output formats raise an
error.</li>
</ul>
<h4 id="geoparquet"><a class="header" href="#geoparquet"><code>geoparquet</code></a></h4>
<p>Supported keys:</p>
<ul>
<li><code>max_rows_per_group</code>: positive integer.</li>
<li><code>data_page_size_limit</code>: positive integer.</li>
<li><code>write_batch_size</code>: positive integer.</li>
<li><code>data_page_row_count_limit</code>: positive integer.</li>
<li><code>compression</code>: character scalar.</li>
</ul>
<p>Default values when keys are omitted:</p>
<ul>
<li><code>max_rows_per_group</code>: <code>1_048_576</code>.</li>
<li><code>data_page_size_limit</code>: Parquet library default page size.</li>
<li><code>write_batch_size</code>: Parquet library default write batch size.</li>
<li><code>data_page_row_count_limit</code>: Parquet library default row-count limit.</li>
<li><code>compression</code>: Parquet library default compression codec.</li>
</ul>
<p>Supported <code>geoparquet$compression</code> values:</p>
<ul>
<li><code>'none'</code></li>
<li><code>'snappy'</code></li>
<li><code>'gzip'</code></li>
<li><code>'lz4'</code></li>
<li><code>'zstd'</code></li>
<li><code>'brotli'</code></li>
</ul>
<p>Notes:</p>
<ul>
<li>GeoParquet controls are only applied for <code>.parquet</code> outputs.</li>
<li>If no output extension is provided, vector writes default to <code>.gpkg</code>.</li>
</ul>
<pre><code class="language-r">wbw_write_vector(
  buffered,
  'roads.parquet',
  options = list(
    strict_format_options = TRUE,
    geoparquet = list(
      compression = 'zstd',
      max_rows_per_group = 250000,
      data_page_size_limit = 1048576,
      write_batch_size = 8192,
      data_page_row_count_limit = 20000
    )
  )
)
</code></pre>
<h2 id="reproducibility-checklist"><a class="header" href="#reproducibility-checklist">Reproducibility Checklist</a></h2>
<ol>
<li>Pin output extension explicitly.</li>
<li>Capture option list values in scripts.</li>
<li>Verify metadata after write (<code>metadata()</code> and CRS values).</li>
<li>Keep source files immutable; write derived outputs separately.</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="working-with-sensor-bundles.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="supported-data-formats.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="working-with-sensor-bundles.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="supported-data-formats.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
