<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Working with Rasters - Whitebox Workflows for R User Manual</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="overview.html"><strong aria-hidden="true">1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="installation-and-setup.html"><strong aria-hidden="true">2.</strong> Installation and Setup</a></li><li class="chapter-item expanded "><a href="build-and-preview.html"><strong aria-hidden="true">3.</strong> Build and Preview</a></li><li class="chapter-item expanded "><a href="quick-start.html"><strong aria-hidden="true">4.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="session-and-discovery.html"><strong aria-hidden="true">5.</strong> Session and Discovery</a></li><li class="chapter-item expanded "><a href="tool-execution-and-progress.html"><strong aria-hidden="true">6.</strong> Tool Execution and Progress</a></li><li class="chapter-item expanded "><a href="working-with-rasters.html" class="active"><strong aria-hidden="true">7.</strong> Working with Rasters</a></li><li class="chapter-item expanded "><a href="working-with-vectors.html"><strong aria-hidden="true">8.</strong> Working with Vectors</a></li><li class="chapter-item expanded "><a href="working-with-lidar.html"><strong aria-hidden="true">9.</strong> Working with Lidar</a></li><li class="chapter-item expanded "><a href="working-with-sensor-bundles.html"><strong aria-hidden="true">10.</strong> Working with Sensor Bundles</a></li><li class="chapter-item expanded "><a href="output-controls.html"><strong aria-hidden="true">11.</strong> Output Controls</a></li><li class="chapter-item expanded "><a href="supported-data-formats.html"><strong aria-hidden="true">12.</strong> Supported Data Formats</a></li><li class="chapter-item expanded "><a href="reprojection-and-crs.html"><strong aria-hidden="true">13.</strong> Reprojection and CRS</a></li><li class="chapter-item expanded "><a href="topology-utilities.html"><strong aria-hidden="true">14.</strong> Topology Utilities</a></li><li class="chapter-item expanded "><a href="interoperability.html"><strong aria-hidden="true">15.</strong> Interoperability</a></li><li class="chapter-item expanded "><a href="licensing.html"><strong aria-hidden="true">16.</strong> Licensing</a></li><li class="chapter-item expanded "><a href="api-reference-strategy.html"><strong aria-hidden="true">17.</strong> API Reference Strategy</a></li><li class="chapter-item expanded "><a href="terrain-analysis.html"><strong aria-hidden="true">18.</strong> Terrain Analysis and Geomorphometry</a></li><li class="chapter-item expanded "><a href="spatial-hydrology.html"><strong aria-hidden="true">19.</strong> Spatial Hydrology</a></li><li class="chapter-item expanded "><a href="lidar-processing.html"><strong aria-hidden="true">20.</strong> LiDAR Processing</a></li><li class="chapter-item expanded "><a href="remote-sensing.html"><strong aria-hidden="true">21.</strong> Remote Sensing Analysis</a></li><li class="chapter-item expanded "><a href="raster-analysis.html"><strong aria-hidden="true">22.</strong> Raster Analysis</a></li><li class="chapter-item expanded "><a href="vector-analysis.html"><strong aria-hidden="true">23.</strong> Vector Analysis</a></li><li class="chapter-item expanded "><a href="online-data-downloads.html"><strong aria-hidden="true">24.</strong> Online Data Downloads</a></li><li class="chapter-item expanded "><a href="network-analysis.html"><strong aria-hidden="true">25.</strong> Network Analysis</a></li><li class="chapter-item expanded "><a href="spatial-statistics.html"><strong aria-hidden="true">26.</strong> Spatial Statistics and Geostatistics</a></li><li class="chapter-item expanded "><a href="linear-referencing.html"><strong aria-hidden="true">27.</strong> Linear Referencing</a></li><li class="chapter-item expanded "><a href="api-reference.html"><strong aria-hidden="true">28.</strong> API Reference</a></li><li class="chapter-item expanded "><a href="api-non-tool-session.html"><strong aria-hidden="true">29.</strong> Non-Tool Session And Facade API</a></li><li class="chapter-item expanded "><a href="api-tools-reference.html"><strong aria-hidden="true">30.</strong> Tool API Reference (All Tools)</a></li><li class="chapter-item expanded "><a href="api-tool-call-paths-r.html"><strong aria-hidden="true">31.</strong> Tool Call Paths (R)</a></li><li class="chapter-item expanded "><a href="script-index.html"><strong aria-hidden="true">32.</strong> Script Index</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Whitebox Workflows for R User Manual</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="working-with-rasters"><a class="header" href="#working-with-rasters">Working with Rasters</a></h1>
<p>This chapter documents practical raster workflows in WbW-R with emphasis on
inspection, iteration, modification, and persistence.</p>
<p>Raster processing usually alternates between backend tools for heavy
transformations and array-level edits for custom logic. The key design choice is
to use tool operations for scale and consistency, then reserve manual array
passes for domain-specific adjustments that are hard to express with existing
tools.</p>
<h2 id="raster-lifecycle"><a class="header" href="#raster-lifecycle">Raster Lifecycle</a></h2>
<p>This lifecycle makes assumptions explicit before computation and keeps your
workflow reviewable.</p>
<p>Typical lifecycle:</p>
<ol>
<li>Read raster.</li>
<li>Inspect metadata.</li>
<li>Transform values (tool-driven or array-driven).</li>
<li>Persist outputs with explicit options when needed.</li>
</ol>
<pre><code class="language-r">library(whiteboxworkflows)

r &lt;- wbw_read_raster('dem.tif')
meta &lt;- r$metadata()

print(meta$rows)
print(meta$columns)
print(meta$nodata)
</code></pre>
<h2 id="memory-backed-rasters-for-pipeline-efficiency"><a class="header" href="#memory-backed-rasters-for-pipeline-efficiency">Memory-Backed Rasters for Pipeline Efficiency</a></h2>
<p>For workflows that chain multiple tool operations, memory-backed rasters eliminate
disk I/O between steps. This is especially valuable when processing large rasters
in complex pipelines. Rasters remain in process memory, accessible to subsequent
tools without writing to disk.</p>
<p>Load a raster into memory with <code>file_mode = "m"</code>:</p>
<pre><code class="language-r">library(whiteboxworkflows)

# Read directly into memory; no disk path required for subsequent ops
r1 &lt;- wbw_read_raster('dem.tif', file_mode = "m")
r2 &lt;- wbw_read_raster('slope.tif', file_mode = "m")

# Both rasters are now memory-backed. Chain operations without disk:
result &lt;- r1 + r2
print(result$file_path())  # prints: memory://raster/...
</code></pre>
<p>Memory-backed paths are compatible with all downstream raster operations:</p>
<pre><code class="language-r">library(whiteboxworkflows)

r &lt;- wbw_read_raster('dem.tif', file_mode = "m")

# Inspect and transform
meta &lt;- r$metadata()
scaled &lt;- wbw_multiply(input = r$file_path(), multiplier = 1.5)

# Export to disk when ready
wbw_write_raster(scaled, 'dem_scaled_1p5x.tif')
</code></pre>
<h3 id="memory-lifecycle-and-cleanup"><a class="header" href="#memory-lifecycle-and-cleanup">Memory Lifecycle and Cleanup</a></h3>
<p>Memory-backed rasters persist in the process store until explicitly removed or
cleared. For long-running jobs, manage memory explicitly to avoid accumulation:</p>
<pre><code class="language-r">library(whiteboxworkflows)

# Check current memory usage
count_before &lt;- wbw_raster_memory_count()
bytes_before &lt;- wbw_raster_memory_bytes()
cat('Rasters in memory:', count_before, '\n')
cat('Bytes used:', bytes_before, '\n')

# Read two rasters
r1 &lt;- wbw_read_raster('large1.tif', file_mode = "m")
r2 &lt;- wbw_read_raster('large2.tif', file_mode = "m")

cat('After reads:', wbw_raster_memory_count(), '\n')

# Remove one raster when done
wbw_remove_raster_from_memory(r1)
cat('After remove:', wbw_raster_memory_count(), '\n')

# Or clear all rasters at once
wbw_clear_raster_memory()
cat('After clear:', wbw_raster_memory_count(), '\n')
</code></pre>
<p>Best practices:</p>
<ul>
<li>Use <code>file_mode = "m"</code> for intermediate results in tool chains.</li>
<li>Export memory-backed rasters to disk with <code>write()</code> when persisting results.</li>
<li>Call <code>remove_raster_from_memory()</code> after a raster is no longer needed.</li>
<li>Use <code>clear_raster_memory()</code> between independent job phases.</li>
<li>Use <code>wbw_clear_memory()</code> when resetting all in-process raster/vector/lidar stores together.</li>
<li>Monitor <code>raster_memory_count()</code> and <code>raster_memory_bytes()</code> in large pipelines.</li>
</ul>
<h2 id="iterating-through-grid-cells"><a class="header" href="#iterating-through-grid-cells">Iterating Through Grid Cells</a></h2>
<p>Use this only for logic that cannot be expressed through existing tools or
vectorized operations.</p>
<p>Use <code>to_array()</code> for cell-level logic.</p>
<pre><code class="language-r">library(whiteboxworkflows)

r &lt;- wbw_read_raster('dem.tif')
a &lt;- r$to_array()
meta &lt;- r$metadata()

nr &lt;- dim(a)[1]
nc &lt;- dim(a)[2]

for (row in seq_len(nr)) {
  for (col in seq_len(nc)) {
    z &lt;- a[row, col]
    if (!is.na(z) &amp;&amp; z != meta$nodata) {
      if (z &lt; 0) {
        a[row, col] &lt;- 0
      }
    }
  }
}
</code></pre>
<h2 id="fast-random-cell-access-with-pinning"><a class="header" href="#fast-random-cell-access-with-pinning">Fast Random Cell Access with Pinning</a></h2>
<p>For neighbourhood logic or flow-path traversal that performs frequent random
cell reads/writes, use pinned raster views. Pinning loads the raster values
once and avoids repeated conversion overhead inside tight loops.</p>
<p>Single-raster pinning:</p>
<pre><code class="language-r">library(whiteboxworkflows)

r &lt;- wbw_read_raster("dem.tif")
p &lt;- wbw_pinned_raster(r)

v &lt;- p$get_value(100, 200)
p$set_value(100, 200, v + 1)
p$close()
</code></pre>
<p>Two-raster read/write scan loop:</p>
<pre><code class="language-r">library(whiteboxworkflows)

src &lt;- wbw_read_raster("D8Pointer.tif")
dst &lt;- wbw_read_raster("output_template.tif")

wbw_with_pinned_rasters(src, dst, .f = function(srcp, dstp) {
  meta &lt;- src$metadata()
  for (row in seq_len(meta$rows)) {
    for (col in seq_len(meta$columns)) {
      value &lt;- srcp$get_value(row, col)
      dstp$set_value(row, col, value)
    }
  }
})
</code></pre>
<p>Notes:</p>
<ul>
<li><code>wbw_with_pinned_rasters()</code> closes all pins automatically.</li>
<li><code>wbw_pin_rasters(...)</code> is available when manual close control is preferred.</li>
<li>Pinned write-back currently targets file-backed rasters in wbw_r.</li>
</ul>
<h2 id="writing-modified-data-back"><a class="header" href="#writing-modified-data-back">Writing Modified Data Back</a></h2>
<p>This demonstrates creating a derived raster while preserving base geospatial
context.</p>
<pre><code class="language-r">library(whiteboxworkflows)

base &lt;- wbw_read_raster('dem.tif')
a &lt;- base$to_array()
a &lt;- a * 1.05

out &lt;- wbw_array_to_raster(a, base, output_path = 'dem_scaled.tif')
print(out)
</code></pre>
<p>Supported raster write keys and valid values are documented in
<a href="output-controls.html#raster-write-option-reference">Output Controls</a>.</p>
<h2 id="multi-band-iteration"><a class="header" href="#multi-band-iteration">Multi-Band Iteration</a></h2>
<p>Use this when transform rules depend on band identity or per-band thresholds.</p>
<pre><code class="language-r">library(whiteboxworkflows)

r &lt;- wbw_read_raster('multiband.tif')
a &lt;- r$to_array()

# If array is [rows, cols, bands], loop accordingly.
d &lt;- dim(a)
if (length(d) == 3) {
  nr &lt;- d[1]
  nc &lt;- d[2]
  nb &lt;- d[3]

  for (b in seq_len(nb)) {
    for (row in seq_len(nr)) {
      for (col in seq_len(nc)) {
        v &lt;- a[row, col, b]
        if (!is.na(v) &amp;&amp; v &lt; 0) {
          a[row, col, b] &lt;- 0
        }
      }
    }
  }
}

wbw_array_to_raster(a, r, output_path = 'multiband_clamped.tif')
</code></pre>
<h2 id="tool-first-raster-processing"><a class="header" href="#tool-first-raster-processing">Tool-First Raster Processing</a></h2>
<p>Prefer this pattern for heavy processing: let optimized tools do most work,
then apply targeted custom edits.</p>
<pre><code class="language-r">library(whiteboxworkflows)

s &lt;- wbw_session()
dem &lt;- wbw_read_raster('dem.tif')

wbw_fill_depressions(dem = dem$file_path(), output = 'filled.tif')
filled &lt;- wbw_read_raster('filled.tif')

slope &lt;- filled$square()  # placeholder unary op example
slope$write('slope_out.tif', overwrite = TRUE)
</code></pre>
<h2 id="nodata-and-performance-guidance"><a class="header" href="#nodata-and-performance-guidance">NoData and Performance Guidance</a></h2>
<ul>
<li>Always account for <code>metadata()$nodata</code> in per-cell loops.</li>
<li>Prefer tool operations for heavy transforms.</li>
<li>Use array loops only for custom logic not available as tools.</li>
</ul>
<h2 id="raster-object-method-reference"><a class="header" href="#raster-object-method-reference">Raster Object Method Reference</a></h2>
<h3 id="metadata-and-conversion"><a class="header" href="#metadata-and-conversion">Metadata and Conversion</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Method</th><th>Description</th></tr></thead><tbody>
<tr><td><code>metadata</code></td><td>Return raster metadata (dimensions, extent, nodata, CRS fields).</td></tr>
<tr><td><code>file_path</code></td><td>Return the backing raster path.</td></tr>
<tr><td><code>band_count</code></td><td>Return raster band count.</td></tr>
<tr><td><code>active_band</code></td><td>Return active band index.</td></tr>
<tr><td><code>get_value</code>, <code>set_value</code></td><td>Read/write single cell values using 1-based row/column/band indices.</td></tr>
<tr><td><code>crs_epsg</code>, <code>crs_wkt</code></td><td>Inspect CRS metadata.</td></tr>
<tr><td><code>to_array</code></td><td>Convert raster to in-memory array for custom processing.</td></tr>
<tr><td><code>to_stars</code></td><td>Convert raster to a <code>stars</code> object (requires <code>terra</code> support path).</td></tr>
<tr><td><code>pin</code></td><td>Create a pinned view for low-overhead random cell access in tight loops.</td></tr>
</tbody></table>
</div>
<h3 id="arithmetic-and-unary-transform-methods"><a class="header" href="#arithmetic-and-unary-transform-methods">Arithmetic and Unary Transform Methods</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Method</th><th>Description</th></tr></thead><tbody>
<tr><td><code>add</code>, <code>subtract</code>, <code>multiply</code>, <code>divide</code></td><td>Cellwise binary arithmetic with another raster/path operand.</td></tr>
<tr><td><code>abs</code>, <code>ceil</code>, <code>floor</code>, <code>round</code>, <code>square</code>, <code>sqrt</code></td><td>Common unary numeric transforms.</td></tr>
<tr><td><code>log10</code>, <code>log2</code>, <code>exp</code>, <code>exp2</code></td><td>Log and exponential transforms.</td></tr>
<tr><td><code>sin</code>, <code>cos</code>, <code>tan</code>, <code>sinh</code>, <code>cosh</code>, <code>tanh</code></td><td>Trigonometric and hyperbolic transforms.</td></tr>
</tbody></table>
</div>
<h3 id="persistence"><a class="header" href="#persistence">Persistence</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Method</th><th>Description</th></tr></thead><tbody>
<tr><td><code>deep_copy</code></td><td>Copy raster to a new output path and return a raster object.</td></tr>
<tr><td><code>write</code></td><td>Write raster to disk with optional output options.</td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="tool-execution-and-progress.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="working-with-vectors.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="tool-execution-and-progress.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="working-with-vectors.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
