<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Working with Sensor Bundles - Whitebox Workflows for R User Manual</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="overview.html"><strong aria-hidden="true">1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="installation-and-setup.html"><strong aria-hidden="true">2.</strong> Installation and Setup</a></li><li class="chapter-item expanded "><a href="build-and-preview.html"><strong aria-hidden="true">3.</strong> Build and Preview</a></li><li class="chapter-item expanded "><a href="quick-start.html"><strong aria-hidden="true">4.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="session-and-discovery.html"><strong aria-hidden="true">5.</strong> Session and Discovery</a></li><li class="chapter-item expanded "><a href="tool-execution-and-progress.html"><strong aria-hidden="true">6.</strong> Tool Execution and Progress</a></li><li class="chapter-item expanded "><a href="working-with-rasters.html"><strong aria-hidden="true">7.</strong> Working with Rasters</a></li><li class="chapter-item expanded "><a href="working-with-vectors.html"><strong aria-hidden="true">8.</strong> Working with Vectors</a></li><li class="chapter-item expanded "><a href="working-with-lidar.html"><strong aria-hidden="true">9.</strong> Working with Lidar</a></li><li class="chapter-item expanded "><a href="working-with-sensor-bundles.html" class="active"><strong aria-hidden="true">10.</strong> Working with Sensor Bundles</a></li><li class="chapter-item expanded "><a href="output-controls.html"><strong aria-hidden="true">11.</strong> Output Controls</a></li><li class="chapter-item expanded "><a href="supported-data-formats.html"><strong aria-hidden="true">12.</strong> Supported Data Formats</a></li><li class="chapter-item expanded "><a href="reprojection-and-crs.html"><strong aria-hidden="true">13.</strong> Reprojection and CRS</a></li><li class="chapter-item expanded "><a href="topology-utilities.html"><strong aria-hidden="true">14.</strong> Topology Utilities</a></li><li class="chapter-item expanded "><a href="interoperability.html"><strong aria-hidden="true">15.</strong> Interoperability</a></li><li class="chapter-item expanded "><a href="licensing.html"><strong aria-hidden="true">16.</strong> Licensing</a></li><li class="chapter-item expanded "><a href="api-reference-strategy.html"><strong aria-hidden="true">17.</strong> API Reference Strategy</a></li><li class="chapter-item expanded "><a href="terrain-analysis.html"><strong aria-hidden="true">18.</strong> Terrain Analysis and Geomorphometry</a></li><li class="chapter-item expanded "><a href="spatial-hydrology.html"><strong aria-hidden="true">19.</strong> Spatial Hydrology</a></li><li class="chapter-item expanded "><a href="lidar-processing.html"><strong aria-hidden="true">20.</strong> LiDAR Processing</a></li><li class="chapter-item expanded "><a href="remote-sensing.html"><strong aria-hidden="true">21.</strong> Remote Sensing Analysis</a></li><li class="chapter-item expanded "><a href="raster-analysis.html"><strong aria-hidden="true">22.</strong> Raster Analysis</a></li><li class="chapter-item expanded "><a href="vector-analysis.html"><strong aria-hidden="true">23.</strong> Vector Analysis</a></li><li class="chapter-item expanded "><a href="online-data-downloads.html"><strong aria-hidden="true">24.</strong> Online Data Downloads</a></li><li class="chapter-item expanded "><a href="network-analysis.html"><strong aria-hidden="true">25.</strong> Network Analysis</a></li><li class="chapter-item expanded "><a href="spatial-statistics.html"><strong aria-hidden="true">26.</strong> Spatial Statistics and Geostatistics</a></li><li class="chapter-item expanded "><a href="linear-referencing.html"><strong aria-hidden="true">27.</strong> Linear Referencing</a></li><li class="chapter-item expanded "><a href="api-reference.html"><strong aria-hidden="true">28.</strong> API Reference</a></li><li class="chapter-item expanded "><a href="api-non-tool-session.html"><strong aria-hidden="true">29.</strong> Non-Tool Session And Facade API</a></li><li class="chapter-item expanded "><a href="api-tools-reference.html"><strong aria-hidden="true">30.</strong> Tool API Reference (All Tools)</a></li><li class="chapter-item expanded "><a href="api-tool-call-paths-r.html"><strong aria-hidden="true">31.</strong> Tool Call Paths (R)</a></li><li class="chapter-item expanded "><a href="script-index.html"><strong aria-hidden="true">32.</strong> Script Index</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Whitebox Workflows for R User Manual</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="working-with-sensor-bundles"><a class="header" href="#working-with-sensor-bundles">Working with Sensor Bundles</a></h1>
<p>This chapter documents supported sensor bundle families and common workflows.</p>
<p>Bundle APIs provide a common operational interface across heterogeneous sensor
families. The conceptual goal is to standardize ingestion and inspection steps
even when archive layout, naming conventions, or QA assets differ between
providers.</p>
<h2 id="supported-families"><a class="header" href="#supported-families">Supported Families</a></h2>
<ul>
<li>Generic auto-detect: <code>wbw_read_bundle(...)</code></li>
<li>Landsat: <code>wbw_read_landsat(...)</code></li>
<li>Sentinel-1 SAFE: <code>wbw_read_sentinel1(...)</code></li>
<li>Sentinel-2 SAFE: <code>wbw_read_sentinel2(...)</code></li>
<li>PlanetScope: <code>wbw_read_planetscope(...)</code></li>
<li>ICEYE: <code>wbw_read_iceye(...)</code></li>
<li>DIMAP: <code>wbw_read_dimap(...)</code></li>
<li>Maxar/WorldView: <code>wbw_read_maxar_worldview(...)</code></li>
<li>RADARSAT-2: <code>wbw_read_radarsat2(...)</code></li>
<li>RCM: <code>wbw_read_rcm(...)</code></li>
</ul>
<h2 id="common-inspection-pattern"><a class="header" href="#common-inspection-pattern">Common Inspection Pattern</a></h2>
<p>Start here to establish what each bundle contains before choosing analysis
channels.</p>
<pre><code class="language-r">library(whiteboxworkflows)

b &lt;- wbw_read_bundle('BUNDLE_ROOT')
print(b$family)
print(b$key_summary())
print(b$list_band_keys())
print(b$list_measurement_keys())
print(b$list_qa_keys())
print(b$list_asset_keys())
</code></pre>
<h2 id="family-specific-examples"><a class="header" href="#family-specific-examples">Family-Specific Examples</a></h2>
<p>These examples follow one shared shape across providers: load, inspect,
sample key channels, then generate QA-ready outputs.</p>
<h3 id="sentinel-2"><a class="header" href="#sentinel-2">Sentinel-2</a></h3>
<p>Use this for optical band workflows where band identity is explicit.</p>
<pre><code class="language-r">s2 &lt;- wbw_read_sentinel2('S2_SCENE.SAFE')
red &lt;- s2$read_band('B04')
nir &lt;- s2$read_band('B08')
rgb &lt;- s2$write_true_colour('s2_true_colour.tif')
</code></pre>
<h3 id="landsat"><a class="header" href="#landsat">Landsat</a></h3>
<p>Use this when metadata such as cloud cover and processing level drive filtering.</p>
<pre><code class="language-r">ls &lt;- wbw_read_landsat('LC09_SCENE')
print(ls$processing_level())
print(ls$cloud_cover_percent())
preview &lt;- ls$read_band(ls$list_band_keys()[[1]])
</code></pre>
<h3 id="sentinel-1--sar-families"><a class="header" href="#sentinel-1--sar-families">Sentinel-1 / SAR Families</a></h3>
<p>Use this pattern for SAR measurement access and quick false-colour QA.</p>
<pre><code class="language-r">s1 &lt;- wbw_read_sentinel1('S1_SCENE.SAFE')
print(s1$polarizations())
meas &lt;- s1$read_measurement(s1$list_measurement_keys()[[1]])
fc &lt;- s1$write_false_colour('s1_false_colour.tif')
</code></pre>
<h3 id="planetscope--iceye--dimap--maxar-worldview--radarsat-2--rcm"><a class="header" href="#planetscope--iceye--dimap--maxar-worldview--radarsat-2--rcm">PlanetScope / ICEYE / DIMAP / Maxar-WorldView / RADARSAT-2 / RCM</a></h3>
<p>Use this loop for multi-provider intake checks with a consistent script shape.</p>
<pre><code class="language-r">loaders &lt;- list(
  wbw_read_planetscope,
  wbw_read_iceye,
  wbw_read_dimap,
  wbw_read_maxar_worldview,
  wbw_read_radarsat2,
  wbw_read_rcm
)

paths &lt;- list('PLANETSCOPE_SCENE', 'ICEYE_SCENE', 'DIMAP_SCENE', 'MAXAR_SCENE', 'RADARSAT2_SCENE', 'RCM_SCENE')

for (i in seq_along(loaders)) {
  b &lt;- loaders[[i]](paths[[i]])
  print(c(b$family, b$bundle_root))
}
</code></pre>
<h2 id="recommended-workflow"><a class="header" href="#recommended-workflow">Recommended Workflow</a></h2>
<ol>
<li>Open with family-specific reader when known.</li>
<li>Inspect key groups with <code>key_summary()</code> and <code>list_*_keys()</code>.</li>
<li>Read representative channels via <code>read_any()</code> or family-specific methods.</li>
<li>Generate preview/composite rasters for QA.</li>
<li>Persist derived outputs and record source family + key choices.</li>
</ol>
<h2 id="calibration-contract-notes-landsatsentinel-2"><a class="header" href="#calibration-contract-notes-landsatsentinel-2">Calibration Contract Notes (Landsat/Sentinel-2)</a></h2>
<p>Remote-sensing radiometric and thermal tools in WbW-R now rely on a
standardized sensor-bundle calibration contract in <code>wbraster</code>.</p>
<ul>
<li>Sentinel-2 bundle metadata provides quantification values used for DN to TOA
reflectance scaling.</li>
<li>Landsat bundles provide typed per-band reflectance and thermal constants used
in TOA reflectance and LST workflows.</li>
</ul>
<p>For best results, keep original SAFE/MTL metadata with scene rasters when
moving or staging bundle data for analysis.</p>
<h2 id="sensor-bundle-object-method-reference"><a class="header" href="#sensor-bundle-object-method-reference">Sensor Bundle Object Method Reference</a></h2>
<h3 id="metadata-and-key-discovery"><a class="header" href="#metadata-and-key-discovery">Metadata and Key Discovery</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Method</th><th>Description</th></tr></thead><tbody>
<tr><td><code>metadata</code></td><td>Return bundle metadata (family, product descriptors, CRS hints).</td></tr>
<tr><td><code>family</code>, <code>bundle_root</code>, <code>path</code></td><td>Return family ID and resolved bundle root/path.</td></tr>
<tr><td><code>key_summary</code></td><td>Summarize available key groups and counts.</td></tr>
<tr><td><code>list_band_keys</code>, <code>list_measurement_keys</code></td><td>List band/measurement keys.</td></tr>
<tr><td><code>list_qa_keys</code>, <code>list_aux_keys</code>, <code>list_asset_keys</code></td><td>List QA, auxiliary, and asset keys.</td></tr>
<tr><td><code>resolve_key</code>, <code>has_key</code></td><td>Resolve and verify key existence across key types.</td></tr>
</tbody></table>
</div>
<h3 id="raster-access-by-key"><a class="header" href="#raster-access-by-key">Raster Access by Key</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Method</th><th>Description</th></tr></thead><tbody>
<tr><td><code>read_any</code></td><td>Read key by searching configured key types.</td></tr>
<tr><td><code>read_band</code></td><td>Read band key as raster.</td></tr>
<tr><td><code>read_measurement</code></td><td>Read measurement key as raster.</td></tr>
<tr><td><code>read_qa_layer</code>, <code>read_aux_layer</code>, <code>read_asset</code></td><td>Read QA/auxiliary/asset keys as rasters.</td></tr>
<tr><td><code>read_preview_raster</code></td><td>Return selected preview raster descriptor.</td></tr>
</tbody></table>
</div>
<h3 id="composite-generation"><a class="header" href="#composite-generation">Composite Generation</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Method</th><th>Description</th></tr></thead><tbody>
<tr><td><code>write_true_colour</code></td><td>Write true-colour composite raster.</td></tr>
<tr><td><code>write_false_colour</code></td><td>Write false-colour composite raster.</td></tr>
</tbody></table>
</div>
<h3 id="common-metadata-accessors"><a class="header" href="#common-metadata-accessors">Common Metadata Accessors</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Method</th><th>Description</th></tr></thead><tbody>
<tr><td><code>acquisition_datetime_utc</code></td><td>Return acquisition timestamp when available.</td></tr>
<tr><td><code>processing_level</code>, <code>product_type</code></td><td>Return processing/product descriptors.</td></tr>
<tr><td><code>tile_id</code>, <code>mission</code>, <code>acquisition_mode</code></td><td>Return common platform and acquisition descriptors.</td></tr>
<tr><td><code>cloud_cover_percent</code>, <code>polarizations</code></td><td>Return cloud or polarization metadata when available.</td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="working-with-lidar.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="output-controls.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="working-with-lidar.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="output-controls.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
