<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Working with Vectors - Whitebox Workflows for R User Manual</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="overview.html"><strong aria-hidden="true">1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="installation-and-setup.html"><strong aria-hidden="true">2.</strong> Installation and Setup</a></li><li class="chapter-item expanded "><a href="build-and-preview.html"><strong aria-hidden="true">3.</strong> Build and Preview</a></li><li class="chapter-item expanded "><a href="quick-start.html"><strong aria-hidden="true">4.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="session-and-discovery.html"><strong aria-hidden="true">5.</strong> Session and Discovery</a></li><li class="chapter-item expanded "><a href="tool-execution-and-progress.html"><strong aria-hidden="true">6.</strong> Tool Execution and Progress</a></li><li class="chapter-item expanded "><a href="working-with-rasters.html"><strong aria-hidden="true">7.</strong> Working with Rasters</a></li><li class="chapter-item expanded "><a href="working-with-vectors.html" class="active"><strong aria-hidden="true">8.</strong> Working with Vectors</a></li><li class="chapter-item expanded "><a href="working-with-lidar.html"><strong aria-hidden="true">9.</strong> Working with Lidar</a></li><li class="chapter-item expanded "><a href="working-with-sensor-bundles.html"><strong aria-hidden="true">10.</strong> Working with Sensor Bundles</a></li><li class="chapter-item expanded "><a href="output-controls.html"><strong aria-hidden="true">11.</strong> Output Controls</a></li><li class="chapter-item expanded "><a href="supported-data-formats.html"><strong aria-hidden="true">12.</strong> Supported Data Formats</a></li><li class="chapter-item expanded "><a href="reprojection-and-crs.html"><strong aria-hidden="true">13.</strong> Reprojection and CRS</a></li><li class="chapter-item expanded "><a href="topology-utilities.html"><strong aria-hidden="true">14.</strong> Topology Utilities</a></li><li class="chapter-item expanded "><a href="interoperability.html"><strong aria-hidden="true">15.</strong> Interoperability</a></li><li class="chapter-item expanded "><a href="licensing.html"><strong aria-hidden="true">16.</strong> Licensing</a></li><li class="chapter-item expanded "><a href="api-reference-strategy.html"><strong aria-hidden="true">17.</strong> API Reference Strategy</a></li><li class="chapter-item expanded "><a href="terrain-analysis.html"><strong aria-hidden="true">18.</strong> Terrain Analysis and Geomorphometry</a></li><li class="chapter-item expanded "><a href="spatial-hydrology.html"><strong aria-hidden="true">19.</strong> Spatial Hydrology</a></li><li class="chapter-item expanded "><a href="lidar-processing.html"><strong aria-hidden="true">20.</strong> LiDAR Processing</a></li><li class="chapter-item expanded "><a href="remote-sensing.html"><strong aria-hidden="true">21.</strong> Remote Sensing Analysis</a></li><li class="chapter-item expanded "><a href="raster-analysis.html"><strong aria-hidden="true">22.</strong> Raster Analysis</a></li><li class="chapter-item expanded "><a href="vector-analysis.html"><strong aria-hidden="true">23.</strong> Vector Analysis</a></li><li class="chapter-item expanded "><a href="online-data-downloads.html"><strong aria-hidden="true">24.</strong> Online Data Downloads</a></li><li class="chapter-item expanded "><a href="network-analysis.html"><strong aria-hidden="true">25.</strong> Network Analysis</a></li><li class="chapter-item expanded "><a href="spatial-statistics.html"><strong aria-hidden="true">26.</strong> Spatial Statistics and Geostatistics</a></li><li class="chapter-item expanded "><a href="linear-referencing.html"><strong aria-hidden="true">27.</strong> Linear Referencing</a></li><li class="chapter-item expanded "><a href="api-reference.html"><strong aria-hidden="true">28.</strong> API Reference</a></li><li class="chapter-item expanded "><a href="api-non-tool-session.html"><strong aria-hidden="true">29.</strong> Non-Tool Session And Facade API</a></li><li class="chapter-item expanded "><a href="api-tools-reference.html"><strong aria-hidden="true">30.</strong> Tool API Reference (All Tools)</a></li><li class="chapter-item expanded "><a href="api-tool-call-paths-r.html"><strong aria-hidden="true">31.</strong> Tool Call Paths (R)</a></li><li class="chapter-item expanded "><a href="script-index.html"><strong aria-hidden="true">32.</strong> Script Index</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Whitebox Workflows for R User Manual</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="working-with-vectors"><a class="header" href="#working-with-vectors">Working with Vectors</a></h1>
<p>This chapter covers schema inspection, feature iteration, attribute reads/writes,
and persistence workflows.</p>
<p>Reliable vector workflows depend on stable schema and attribute contracts as much
as geometry itself. The patterns in this chapter emphasize inspecting structure
early, applying deterministic edits, and validating outputs after persistence so
downstream analysis remains predictable.</p>
<h2 id="see-also-online-sources"><a class="header" href="#see-also-online-sources">See Also: Online Sources</a></h2>
<p>If your workflow starts by downloading vectors from web providers (starting with
OSM Overpass), use the dedicated chapter:</p>
<ul>
<li><a href="./online-data-downloads.html">Online Data Downloads</a></li>
</ul>
<h2 id="read-and-inspect"><a class="header" href="#read-and-inspect">Read and Inspect</a></h2>
<p>Begin with schema and metadata inspection so edits are grounded in the actual
field model.</p>
<pre><code class="language-r">library(whiteboxworkflows)

v &lt;- wbw_read_vector('roads.gpkg')
schema &lt;- v$schema()
print(schema)
print(v$metadata())
</code></pre>
<h2 id="memory-backed-vectors-for-pipeline-efficiency"><a class="header" href="#memory-backed-vectors-for-pipeline-efficiency">Memory-Backed Vectors for Pipeline Efficiency</a></h2>
<p>For workflows that chain multiple vector operations, memory-backed vectors eliminate
disk I/O between steps. This is valuable for complex pipelines where intermediate
results are passed between spatial operations.</p>
<p>Load a vector into memory with <code>file_mode = "m"</code>:</p>
<pre><code class="language-r">library(whiteboxworkflows)

# Read directly into memory
roads &lt;- wbw_read_vector('roads.gpkg', file_mode = "m")
rivers &lt;- wbw_read_vector('rivers.gpkg', file_mode = "m")

print(roads$path)  # prints: memory://vector/...
</code></pre>
<p>Memory-backed vectors are compatible with all downstream operations:</p>
<pre><code class="language-r">library(whiteboxworkflows)

v &lt;- wbw_read_vector('polygons.gpkg', file_mode = "m")

# Inspect schema and metadata
schema &lt;- v$schema()
meta &lt;- v$metadata()

# Pass to spatial tools
centroid_path &lt;- wbw_centroid_vector(input = v$path, output = 'centroids')

# Export to disk when ready
result &lt;- wbw_read_vector(centroid_path)
result$write('centroids_final.gpkg')
</code></pre>
<h3 id="vector-memory-lifecycle"><a class="header" href="#vector-memory-lifecycle">Vector Memory Lifecycle</a></h3>
<p>Memory-backed vectors persist until explicitly removed or cleared. For long-running
vector pipelines, manage memory explicitly:</p>
<pre><code class="language-r">library(whiteboxworkflows)

# Check current memory
cat('Vectors in memory:', wbw_vector_memory_count(), '\n')

# Read vectors
v1 &lt;- wbw_read_vector('large1.gpkg', file_mode = "m")
v2 &lt;- wbw_read_vector('large2.gpkg', file_mode = "m")

cat('After reads:', wbw_vector_memory_count(), '\n')

# Remove when done
wbw_remove_vector_from_memory(v1)
cat('After remove:', wbw_vector_memory_count(), '\n')

# Or clear all
wbw_clear_vector_memory()
cat('After clear:', wbw_vector_memory_count(), '\n')
</code></pre>
<h3 id="implicit-memory-output-from-tools"><a class="header" href="#implicit-memory-output-from-tools">Implicit Memory Output from Tools</a></h3>
<p>All vector-output tools store their result in memory automatically when the
<code>output</code> argument is omitted (<code>NULL</code>). You do not need to pass <code>file_mode = "m"</code>
or choose a temporary path — simply leave <code>output</code> out and the returned
<code>wbw_vector</code> object is already memory-backed:</p>
<pre><code class="language-r">library(whiteboxworkflows)

wbe &lt;- wbw_make_session()
roads &lt;- wbw_read_vector('roads.gpkg')

# No output path — result is stored in memory automatically
centroids &lt;- wbe$centroid_vector(input = roads$path)
cat(centroids$path, '\n')  # prints: memory://vector/...

# Chain operations without any intermediate files
clipped &lt;- wbe$clip(input = centroids$path, clip = 'boundary.gpkg')
cat(clipped$path, '\n')  # also memory://vector/...

# Persist the final result only
wbw_write_vector(clipped, 'result.gpkg')
</code></pre>
<p>This applies to all tool categories — GIS, hydrology, geomorphometry, and stream
network tools all follow the same rule. Providing an explicit <code>output</code> path
writes to disk as before.</p>
<p>Best practices:</p>
<ul>
<li>Use <code>file_mode = "m"</code> for intermediate spatial analysis results.</li>
<li>Export memory-backed vectors to disk with <code>write()</code> when persisting final outputs.</li>
<li>Call <code>remove_vector_from_memory()</code> after a vector is no longer needed.</li>
<li>Use <code>clear_vector_memory()</code> between independent analysis phases.</li>
<li>Use <code>wbw_clear_memory()</code> when resetting all in-process raster/vector/lidar stores together.</li>
</ul>
<h2 id="iterate-through-features"><a class="header" href="#iterate-through-features">Iterate Through Features</a></h2>
<p>Use this for quality checks, custom filters, and record-level diagnostics.</p>
<pre><code class="language-r">library(whiteboxworkflows)

v &lt;- wbw_read_vector('roads.gpkg')
count &lt;- v$metadata()$feature_count

for (i in seq_len(count)) {
  attrs &lt;- v$attributes(i)
  # attrs is a named list
  print(attrs)
}
</code></pre>
<h2 id="read-and-update-attribute-table"><a class="header" href="#read-and-update-attribute-table">Read and Update Attribute Table</a></h2>
<p>This example combines common edit actions: single-value updates, grouped updates,
and field creation.</p>
<pre><code class="language-r">library(whiteboxworkflows)

v &lt;- wbw_read_vector('roads.gpkg')

name1 &lt;- v$attribute(1, 'name')
print(name1)

v$update_attribute(1, 'name', 'Main Street')
v$update_attributes(2, list(speed = 50, class = 'collector'))
v$add_field('reviewed', field_type = 'integer', default_value = 0)
</code></pre>
<h2 id="persist-vector-outputs"><a class="header" href="#persist-vector-outputs">Persist Vector Outputs</a></h2>
<p>This pattern demonstrates tool-driven persistence and post-write verification.</p>
<p>For complete write-option keys and allowed values, see
<a href="output-controls.html#vector-write-option-reference">Output Controls</a>.</p>
<pre><code class="language-r">library(whiteboxworkflows)

s &lt;- wbw_session()
roads &lt;- wbw_read_vector('roads.gpkg')

wbw_centroid_vector(input = roads$file_path(), output = 'roads_centroids.gpkg')

centroids &lt;- wbw_read_vector('roads_centroids.gpkg')
print(centroids$metadata())
</code></pre>
<h2 id="practical-notes"><a class="header" href="#practical-notes">Practical Notes</a></h2>
<ul>
<li>Call <code>schema()</code> first to confirm field names and expected types.</li>
<li>Use <code>update_attributes()</code> for grouped feature edits.</li>
<li>Re-read output files to validate schema and values after writes.</li>
</ul>
<h2 id="vector-object-method-reference"><a class="header" href="#vector-object-method-reference">Vector Object Method Reference</a></h2>
<h3 id="metadata-and-structure"><a class="header" href="#metadata-and-structure">Metadata and Structure</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Method</th><th>Description</th></tr></thead><tbody>
<tr><td><code>metadata</code></td><td>Return vector metadata (geometry type, feature count, CRS, fields).</td></tr>
<tr><td><code>schema</code></td><td>Return field names and types as a data frame.</td></tr>
<tr><td><code>path</code></td><td>Return backing vector path.</td></tr>
<tr><td><code>to_terra</code>, <code>to_sf</code></td><td>Convert to <code>terra</code>/<code>sf</code> objects for ecosystem workflows.</td></tr>
</tbody></table>
</div>
<h3 id="attribute-access-and-edits"><a class="header" href="#attribute-access-and-edits">Attribute Access and Edits</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Method</th><th>Description</th></tr></thead><tbody>
<tr><td><code>attributes</code></td><td>Return all attribute values for one feature index.</td></tr>
<tr><td><code>attribute</code></td><td>Return one field value for one feature index.</td></tr>
<tr><td><code>update_attributes</code></td><td>Update multiple fields for one feature index.</td></tr>
<tr><td><code>update_attribute</code></td><td>Update one field for one feature index.</td></tr>
<tr><td><code>add_field</code></td><td>Add a new field with declared type and default value.</td></tr>
</tbody></table>
</div>
<h3 id="persistence"><a class="header" href="#persistence">Persistence</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Method</th><th>Description</th></tr></thead><tbody>
<tr><td><code>deep_copy</code></td><td>Copy vector to a new path with optional write options.</td></tr>
<tr><td><code>write</code></td><td>Write vector to a new output path.</td></tr>
</tbody></table>
</div>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="working-with-rasters.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="working-with-lidar.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="working-with-rasters.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="working-with-lidar.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
